class = content.Medal
components = [
    {
        class = content.components.ItemLimitsComponent
        limit-items = [
            {
                id = medal-2year
                func = "<="
                value = 0
            }
			{
                id = medal-3year
                func = "<="
                value = 0
            }
			{
                id = medal-4year
                func = "<="
                value = 0
            }
        ]
    }
    {
        class = content.components.AnimatedIconComponent
        frames = [
            {
                frame = icon-medal-23-1
                delay = 2
            }
            {
                frame = icon-medal-23-2
                delay = 0.05
            }
            {
                frame = icon-medal-23-3
                delay = 0.05
            }
            {
                frame = icon-medal-23-4
                delay = 0.05
            }
            {
                frame = icon-medal-23-5
                delay = 0.05
            }
            {
                frame = icon-medal-23-6
                delay = 0.05
            }
            {
                frame = icon-medal-23-7
                delay = 0.05
            }
            {
                frame = icon-medal-23-8
                delay = 0.05
            }
        ]
        tag = client
    }
    {
        class = content.components.UnlockSoundComponent
        sound = achievement-unlocked-snd
        tag = client
    }
]
description = MEDAL_1YEAR_DESC
id = medal-1year
name = MEDAL_1YEAR


--------


// This section describes the unlocking process of the item

id = unlock-tree
items = {
    *THIS* = {
        hide = true
        unlockTitle = MEDAL_1YEAR_DESC
    }
}
