# brainout

./: .gitattributes  .gitignore  .gitmodules  LICENSE  Readme.md  build.bat  build.gradle  build_depots.sh  deploy_bundles.sh  make_data.bat  make_data.sh  make_desktop.bat  merge_localization.sh  obfuscate.sh  particle_editor.bat  particle_editor.sh  reencode_spine.bat  retrace.bat  retrace.sh  settings.gradle  steam_deploy.bat
android/: AndroidManifest.xml  build.gradle  project.properties
android/res/values/: strings.xml
android/src/com/desertkun/brainout/: AndroidConstants.java  AndroidEnvironment.java  AndroidGameController.java  AndroidSettings.java  BrainOutAndroid.java
android/src/com/desertkun/brainout/android/: AndroidLauncher.java
launcher/: build.gradle
launcher/src/com/desertkun/brainout/: Launcher.java  Main.java
launcher/src/com/desertkun/brainout/menu/: AlertMenu.java  ConnectingMenu.java  DownloadMenu.java  Menu.java
launcher/src/com/desertkun/brainout/ui/: BorderActor.java  LoadingBlock.java
launcher/src/com/desertkun/brainout/utils/: ContentDownloader.java  MD5Hash.java
server/: build.gradle  proguard-project.txt
server/src/com/desertkun/brainout/: BrainOutServer.java  Main.java  ServerEnvironment.java  ServerReliableManager.java
server/src/com/desertkun/brainout/bot/: EnemyNoticedCallback.java  Task.java  TaskAssault.java  TaskAssaultAFlag.java  TaskCreator.java  TaskCrow.java  TaskDestroyBlocks.java  TaskEnforceFlags.java  TaskFlyTo.java  TaskFollowAndKnifeTarget.java  TaskFollowAndShootTarget.java  TaskFollowTarget.java  TaskFollowTargetForever.java  TaskHoldAFlag.java  TaskHunter.java  TaskShootTarget.java  TaskShootTargetAndDontMove.java  TaskSpectateAPoint.java  TaskStack.java  TaskWait.java
server/src/com/desertkun/brainout/bot/freeplay/: ApproachActive.java  ApproachItem.java  DelayTask.java  FindAmmo.java  FindAndApproachItem.java  FindEssentials.java  FindItem.java  FindWeapon.java  HuntAround.java  HuntAroundWithKnife.java  LoadMagazine.java  PutItem.java  TakeItem.java  TaskActivateItem.java  TaskFollowPlayerUntilExit.java  TaskFreePlay.java  TaskHide.java  TaskHoldStill.java  TaskHoldStillAndShoot.java  TaskHoldStillNotice.java  TaskSeekFire.java  TaskWaitUntilBoomsEnd.java  TaskZombie.java
server/src/com/desertkun/brainout/client/: AutoBalance.java  BotClient.java  Client.java  ClientList.java  ConnectionList.java  FreePlayBotClient.java  PlayerClient.java  PlayerHandlers.java  PlayerMessages.java
server/src/com/desertkun/brainout/components/: ServerBotWeaponComponent.java  ServerBotWeaponSlotComponent.java  ServerFreePartnerBotComponent.java
server/src/com/desertkun/brainout/content/: FreePlayItemsContent.java  Script.java  ServerContractGroup.java
server/src/com/desertkun/brainout/content/components/: ActiveAddStatOnDestroyComponent.java  ActiveColliderComponent.java  ActiveDamageComponent.java  AddItemsComponent.java  AmmoResourceDispenserComponent.java  AutoRemoveComponent.java  BattlePassScorePostOwnComponent.java  BlockAheadDetectorComponent.java  BlockDamageComponent.java  BlockHealthComponent.java  BulletExplosiveComponent.java  BulletSpawnItemComponent.java  BulletThrowableComponent.java  CanShootThroughComponent.java  ChemicalExposureComponent.java  CollisionDetectorComponent.java  ContactDamageComponent.java  DestroyOnDetectComponent.java  DetectOnActivateInstrumentComponent.java  DetectorComponent.java  DropComponent.java  DropOffComponent.java  EnemyDetectorComponent.java  ExplosiveComponent.java  FreePlayAddStatExitComponent.java  FreeplayBotSpawnerComponent.java  HealthResourceDispenserComponent.java  (+73 more)
server/src/com/desertkun/brainout/data/: MapDimensionsGraph.java  ServerChunkData.java  ServerFreeplayMap.java  ServerMap.java  WayPoint.java  WayPointMap.java
server/src/com/desertkun/brainout/events/: ActivateActiveEvent.java  EarnEvent.java  EnterPortalEvent.java  FlagTakenEvent.java  FreePlayEnemyOfKindKilledEvent.java  FreePlayItemActivatedEvent.java  FreePlayItemBurnedEvent.java  FreePlayItemPaintedEvent.java  FreePlayItemUsedEvent.java  FreePlayItemsTakenOutEvent.java  FreePlayMinuteSpent.java  FreePlayPartnerRevivedEvent.java  FreePlayWeaponUpgradedEvent.java  KillEvent.java  PlayerSavedEvent.java  PlayerWonEvent.java  TeamWonEvent.java
server/src/com/desertkun/brainout/mode/: ServerAssaultRealization.java  ServerCTFRealization.java  ServerDeathmatchRealization.java  ServerDominationRealization.java  ServerDuelRealization.java  ServerEditor2Realization.java  ServerEditorRealization.java  ServerFoxHuntRealization.java  ServerFreeRealization.java  ServerGunGameRealization.java  ServerLobbyRealization.java  ServerNormalRealization.java  ServerRealization.java  ServerWinterWarRealization.java  ServerZombieRealization.java
server/src/com/desertkun/brainout/online/: ClientProfile.java  FreePlayContainer.java  Promo.java  RegularServerEvent.java  ServerBattlePassEvent.java  ServerEvent.java  ServerReward.java  ServerRewards.java
server/src/com/desertkun/brainout/playstate/: ServerPSEmpty.java  ServerPSEndGame.java  ServerPSGame.java
server/src/com/desertkun/brainout/plugins/: Plugin.java  PortGlobalConflictPlugin.java  PostLeaderboardPlugin.java  RewardPlugin.java  StatsRewardPlugin.java  TeamKillKickPlugin.java
server/src/com/desertkun/brainout/server/: BrainOutServerController.java  ServerConstants.java  ServerController.java  ServerDebugWindow.java  ServerInput.java  ServerListener.java  ServerSettings.java
server/src/com/desertkun/brainout/utils/: DistanceUtils.java  FPUtils.java  Garbage.java  GrenadeUtils.java  JSONDiff.java  NullRenderAttachmentLoader.java  PausableThreadPoolExecutor.java  SteamAPIUtil.java
server/src/com/desertkun/brainout/vote/: SVEndGame.java  ServerVote.java  ServerVotes.java  SimpleServerVote.java
steam/: build.gradle  proguard-project.txt
steam/src/com/desertkun/brainout/desktop/: BrainOutSteam.java  GameSteamUser.java  SteamConstants.java  SteamController.java  SteamEnvironment.java  SteamHelper.java  SteamLauncher.java  SteamSettings.java
(+1639 files in other folders)
