apply plugin: 'com.github.ben-manes.versions'
apply plugin: "idea-utils"
apply plugin: "com.jetbrains.python.envs"

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'org.robovm:robovm-gradle-plugin:1.9.0'
        classpath 'net.sf.proguard:proguard-gradle:6.2.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'com.github.rodionmoiseev.gradle.plugins:idea-utils:0.4-rc1'
        classpath 'gradle.plugin.com.jetbrains.python:gradle-python-envs:0.0.31'
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'BrainOut'
        gdxVersion = '1.11.0'
        localGdxVersion = '1.11.1-dev'
        roboVMVersion = '2.1.0'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.4.0'
        aiVersion = '1.9.5-dev'
        anthillRuntimeVersion = '0.2.10'
        anthillServerRuntimeVersion = '0.2.0'
        gdxControllersVersion = '2.2.2'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

/*

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":client")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
    }

    repositories {
        mavenLocal()
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"

    configurations { natives }

    dependencies {
        compile project(":client")
        compile "org.robovm:robovm-rt:$roboVMVersion"
        compile "org.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
    }

    repositories {
        mavenLocal()
    }
}

*/

project(":core") {
    apply plugin: "java"

    dependencies {
        compile ("com.github.anthill-platform:anthill-runtime-java:$anthillRuntimeVersion") {
            exclude group: 'com.mashape.unirest', module: 'unirest-java'
            compile "com.mashape.unirest:unirest-java:1.4.9"
        }

        compile "com.github.desertkun.infomas-asl:annotation-detector:3.1-dev"

        compile ("com.github.desertkun:kryonet:2.22.0-RC7") {
            exclude group: 'com.esotericsoftware', module: 'kryo'
        }
        compile "com.esotericsoftware:kryo:5.4.0"

        compile "org.json:json:20180130"
        compile "com.github.desertkun.libgdx:gdx:$localGdxVersion"
        compile ("com.badlogicgames.gdx:gdx-box2d:$gdxVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx'
        }
    }

    repositories {
        mavenLocal()
    }
}

project(":client") {
    apply plugin: "java"

    dependencies {
        compile "com.beust:jcommander:1.48"
        compile "com.mashape.unirest:unirest-java:1.4.9"
        compile ("com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx'
        }
        compile project(":core")
        compile ("com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx'
            compile "com.github.desertkun.libgdx:gdx:$localGdxVersion"
        }
        compile ("com.badlogicgames.gdx:gdx-freetype:$gdxVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx'
        }
        compile ("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
            exclude group: 'com.badlogicgames.gdx', module: 'gdx'
        }
    }

    repositories {
        mavenLocal()
    }
}


project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":client")
        compile ("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx'
        }
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile ("com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx'
            compile "com.github.desertkun.libgdx:gdx:$localGdxVersion"
        }
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }

    repositories {
        mavenLocal()
    }
}

project(":steam") {
    apply plugin: "java"


    dependencies {
        compile project(":desktop")
        compile project(":client")
        compile files('libs/steamworks4j-1.10.0-SNAPSHOT.jar')
        compile files('libs/steamworks4j-gdx-1.10.0-SNAPSHOT.jar')
        compile files('libs/steamworks4j-lwjgl3-1.10.0-SNAPSHOT.jar')
    }
}

project(":server") {
    apply plugin: "java"

    dependencies {
        compile ("com.github.anthill-platform:anthill-runtime-java:$anthillRuntimeVersion") {
            exclude group: 'com.mashape.unirest', module: 'unirest-java'
            compile "com.mashape.unirest:unirest-java:1.4.9"
        }
        compile "com.github.anthill-platform:anthill-runtime-java-server:$anthillServerRuntimeVersion"
        compile project(":core")
        compile "com.beust:jcommander:1.48"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.sun.net.httpserver:http:20070405"
    }
}

import org.apache.tools.ant.taskdefs.condition.Os

def accessToken = ''
def discoveryServices = '{"profile":"https://profile-valpha.brainout.org","login":"https://login-valpha.brainout.org","message":"https://message-valpha.brainout.org","event":"https://event-valpha.brainout.org","leaderboard":"https://leaderboard-valpha.brainout.org","social":"https://social-valpha.brainout.org","static":"https://static-valpha.brainout.org","game":"https://game-valpha.brainout.org","store":"https://store-valpha.brainout.org","report":"https://report-valpha.brainout.org","market":"https://market-valpha.brainout.org"}'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'

        vcs {
            vcs = 'Git'
            directory = project.projectDir.toString()
        }

        runConfigurations {
            server {
                type = 'Application'
                name = 'Server Alpha'

                mainClass = 'com.desertkun.brainout.Main'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''
                programArguments = 'no 36555,36556,36557 --settings server-settings.json --maps maps-set.json'
                env = [
                    'login_access_token': accessToken,
                    'JAVA_LIBRARY_PATH': '/opt/local/lib',
                    'discovery_services': discoveryServices
                ]
                module = project(':server')
                workingDirectory = new File(project.projectDir.toString(), 'bin/server')
            }
            serverOffline {
                type = 'Application'
                name = 'Server Offline'

                mainClass = 'com.desertkun.brainout.Main'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''
                programArguments = 'no 36555,36556,36557 --settings server-settings.json --maps maps-set.json --offline'
                env = [
                    'login_access_token': accessToken,
                    'JAVA_LIBRARY_PATH': '/opt/local/lib',
                    'discovery_services': discoveryServices
                ]
                module = project(':server')
                workingDirectory = new File(project.projectDir.toString(), 'bin/server')
            }
            serverEditor {
                type = 'Application'
                name = 'Server Editor Alpha'

                mainClass = 'com.desertkun.brainout.Main'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''
                env = [
                    'login_access_token': accessToken,
                    'JAVA_LIBRARY_PATH': '/opt/local/lib',
                    'discovery_services': discoveryServices
                ]
                programArguments = '--mode editor --settings server-editor.json'
                module = project(':server')
                workingDirectory = new File(project.projectDir.toString(), 'bin/server')
            }
            serverEditorOffline {
                type = 'Application'
                name = 'Server Editor Offline'

                mainClass = 'com.desertkun.brainout.Main'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''
                env = [
                    'login_access_token': accessToken,
                    'JAVA_LIBRARY_PATH': '/opt/local/lib',
                    'discovery_services': discoveryServices
                ]
                programArguments = '--mode editor --settings server-editor.json --offline'
                module = project(':server')
                workingDirectory = new File(project.projectDir.toString(), 'bin/server')
            }
            serverLobby {
                type = 'Application'
                name = 'Server Lobby Alpha'

                mainClass = 'com.desertkun.brainout.Main'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''
                env = [
                        'login_access_token': accessToken,
                        'JAVA_LIBRARY_PATH': '/opt/local/lib',
                        'discovery_services': discoveryServices
                ]
                programArguments = '--mode lobby --settings server-lobby.json'
                module = project(':server')
                workingDirectory = new File(project.projectDir.toString(), 'bin/server')
            }
            serverLobbyOffline {
                type = 'Application'
                name = 'Server Lobby Offline'

                mainClass = 'com.desertkun.brainout.Main'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''
                env = [
                        'login_access_token': accessToken,
                        'JAVA_LIBRARY_PATH': '/opt/local/lib',
                        'discovery_services': discoveryServices
                ]
                programArguments = '--mode lobby --settings server-lobby.json --offline'
                module = project(':server')
                workingDirectory = new File(project.projectDir.toString(), 'bin/server')
            }
            serverFree {
                type = 'Application'
                name = 'Server Free Alpha'

                mainClass = 'com.desertkun.brainout.Main'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''
                env = [
                        'login_access_token': accessToken,
                        'JAVA_LIBRARY_PATH': '/opt/local/lib',
                        'discovery_services': discoveryServices
                ]
                programArguments = '--mode free --settings server-free.json --map freeplay-maps.shuffle'
                module = project(':server')
                workingDirectory = new File(project.projectDir.toString(), 'bin/server')
            }
            serverFreeOffline {
                type = 'Application'
                name = 'Server Free Offline'

                mainClass = 'com.desertkun.brainout.Main'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''
                env = [
                        'login_access_token': accessToken,
                        'JAVA_LIBRARY_PATH': '/opt/local/lib',
                        'discovery_services': discoveryServices
                ]
                programArguments = '--mode free --settings server-free.json --map freeplay-maps.shuffle --offline'
                module = project(':server')
                workingDirectory = new File(project.projectDir.toString(), 'bin/server')
            }
            steam {
                type = 'Application'
                name = 'Steam'

                mainClass = 'com.desertkun.brainout.desktop.SteamLauncher'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''

                programArguments = ''
                module = project(':steam')
                workingDirectory = new File(project.projectDir.toString(), 'bin/client')
            }
            desktop {
                type = 'Application'
                name = 'Desktop Alpha'

                mainClass = 'com.desertkun.brainout.desktop.DesktopLauncher'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''

                programArguments = ''
                module = project(':desktop')
                workingDirectory = new File(project.projectDir.toString(), 'bin/client')
            }
            desktopOffline {
                type = 'Application'
                name = 'Desktop Offline Unsafe'

                mainClass = 'com.desertkun.brainout.desktop.DesktopLauncher'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''

                programArguments = '--offline --unsafe'
                module = project(':desktop')
                workingDirectory = new File(project.projectDir.toString(), 'bin/client')
            }
            desktopLocal {
                type = 'Application'
                name = 'Desktop Local Alpha'

                mainClass = 'com.desertkun.brainout.desktop.DesktopLauncher'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''

                programArguments = '--connect brainout://bG9jYWxob3N0OzM2NTU1OzM2NTU2OzM2NTU3'
                module = project(':desktop')
                workingDirectory = new File(project.projectDir.toString(), 'bin/client')
            }
            desktopLocalOffline {
                type = 'Application'
                name = 'Desktop Local Offline Unsafe'

                mainClass = 'com.desertkun.brainout.desktop.DesktopLauncher'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''

                programArguments = '--connect brainout://bG9jYWxob3N0OzM2NTU1OzM2NTU2OzM2NTU3 --offline --unsafe'
                module = project(':desktop')
                workingDirectory = new File(project.projectDir.toString(), 'bin/client')
            }
            desktopLocal2 {
                type = 'Application'
                name = 'Desktop Local 2 Alpha'

                mainClass = 'com.desertkun.brainout.desktop.DesktopLauncher'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''

                programArguments = '--connect brainout://bG9jYWxob3N0OzM2NTU1OzM2NTU2OzM2NTU3'
                env = [
                    "DESKTOP_PROFILE_NAME": "profile-2"
                ]
                module = project(':desktop')
                workingDirectory = new File(project.projectDir.toString(), 'bin/client')
            }
            desktopLocal2Offline {
                type = 'Application'
                name = 'Desktop Local 2 Offline Unsafe'

                mainClass = 'com.desertkun.brainout.desktop.DesktopLauncher'
                vmOptions = Os.isFamily(Os.FAMILY_MAC) ? '-XstartOnFirstThread' : ''

                programArguments = '--connect brainout://bG9jYWxob3N0OzM2NTU1OzM2NTU2OzM2NTU3 --offline --unsafe'
                env = [
                    "DESKTOP_PROFILE_NAME": "profile-2"
                ]
                module = project(':desktop')
                workingDirectory = new File(project.projectDir.toString(), 'bin/client')
            }
        }
    }
}

envs {
    bootstrapDirectory = new File(buildDir, 'bootstrap')
    envsDirectory = new File(buildDir, 'envs')

    zipRepository = new URL("https://cdn.brainout.org/python/")
    shouldUseZipsFromRepository = Os.isFamily(Os.FAMILY_WINDOWS)

    python "python3_64", "3.10.0", ["PyCryptodome", "git+https://github.com/desertkun/hjson-py", "cffi"]
}

task make_data_client(type: Exec, dependsOn: 'build_envs') {
    workingDir "${project.projectDir}/scripts"
    commandLine Os.isFamily(Os.FAMILY_WINDOWS) ? "${buildDir}/bootstrap/python3_64/python.exe" : "${buildDir}/bootstrap/python3_64/bin/python3", 'make_data.py', 'client'
}

task make_data_server(type: Exec, dependsOn: 'build_envs') {
    workingDir "${project.projectDir}/scripts"
    commandLine Os.isFamily(Os.FAMILY_WINDOWS) ? "${buildDir}/bootstrap/python3_64/python.exe" : "${buildDir}/bootstrap/python3_64/bin/python3", 'make_data.py', 'server'
}

task make_data() {
    dependsOn 'make_data_client', 'make_data_server'
}
