info face="Noto Sans" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=20 base=15 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="inspect-14.png"
chars count=146
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=1092   x=0     y=0     width=19     height=24     xoffset=-4     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=124   x=19     y=0     width=11     height=24     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=1044   x=30     y=0     width=19     height=23     xoffset=-4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=1065   x=49     y=0     width=23     height=23     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=1062   x=72     y=0     width=18     height=23     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=1049   x=90     y=0     width=18     height=23     xoffset=-3     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=106   x=108     y=0     width=13     height=23     xoffset=-5     yoffset=0    xadvance=4     page=0  chnl=0 
char id=74   x=121     y=0     width=15     height=23     xoffset=-6     yoffset=0    xadvance=4     page=0  chnl=0 
char id=125   x=136     y=0     width=14     height=22     xoffset=-4     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=150     y=0     width=14     height=22     xoffset=-4     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=164     y=0     width=13     height=22     xoffset=-4     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=177     y=0     width=13     height=22     xoffset=-3     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=190     y=0     width=13     height=22     xoffset=-4     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=203     y=0     width=13     height=22     xoffset=-4     yoffset=0    xadvance=4     page=0  chnl=0 
char id=81   x=216     y=0     width=20     height=22     xoffset=-4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=1076   x=236     y=0     width=17     height=21     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1088   x=253     y=0     width=17     height=21     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1097   x=270     y=0     width=21     height=21     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=1091   x=291     y=0     width=16     height=21     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1094   x=307     y=0     width=17     height=21     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1081   x=324     y=0     width=16     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=36   x=340     y=0     width=17     height=21     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=357     y=0     width=22     height=21     xoffset=-4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=121   x=379     y=0     width=16     height=21     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=113   x=395     y=0     width=17     height=21     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=112   x=412     y=0     width=17     height=21     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=429     y=0     width=11     height=21     xoffset=-3     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=107   x=440     y=0     width=15     height=21     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=104   x=455     y=0     width=16     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=103   x=471     y=0     width=17     height=21     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=488     y=0     width=15     height=21     xoffset=-4     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=100   x=0     y=24     width=17     height=21     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=98   x=17     y=24     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=1068   x=34     y=24     width=17     height=20     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=1058   x=51     y=24     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1048   x=68     y=24     width=18     height=20     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=1052   x=86     y=24     width=20     height=20     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=1057   x=106     y=24     width=18     height=20     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=1063   x=124     y=24     width=17     height=20     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=1071   x=141     y=24     width=17     height=20     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=1051   x=158     y=24     width=18     height=20     xoffset=-4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=1054   x=176     y=24     width=20     height=20     xoffset=-4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=1056   x=196     y=24     width=16     height=20     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1055   x=212     y=24     width=17     height=20     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=1040   x=229     y=24     width=18     height=20     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=1042   x=247     y=24     width=17     height=20     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=1067   x=264     y=24     width=19     height=20     xoffset=-3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=1060   x=283     y=24     width=20     height=20     xoffset=-4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=1047   x=303     y=24     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1064   x=320     y=24     width=22     height=20     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=1043   x=342     y=24     width=15     height=20     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=1053   x=357     y=24     width=17     height=20     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=1045   x=374     y=24     width=16     height=20     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1050   x=390     y=24     width=17     height=20     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=1059   x=407     y=24     width=18     height=20     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=38   x=425     y=24     width=19     height=20     xoffset=-4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=444     y=24     width=18     height=20     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=462     y=24     width=21     height=20     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=92   x=483     y=24     width=14     height=20     xoffset=-4     yoffset=0    xadvance=5     page=0  chnl=0 
char id=47   x=497     y=24     width=14     height=20     xoffset=-4     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=0     y=45     width=15     height=20     xoffset=-4     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=15     y=45     width=11     height=20     xoffset=-3     yoffset=0    xadvance=4     page=0  chnl=0 
char id=57   x=26     y=45     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=43     y=45     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=60     y=45     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=77     y=45     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=94     y=45     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=111     y=45     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=128     y=45     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=145     y=45     width=13     height=20     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=116   x=158     y=45     width=14     height=20     xoffset=-4     yoffset=0    xadvance=5     page=0  chnl=0 
char id=105   x=172     y=45     width=11     height=20     xoffset=-3     yoffset=0    xadvance=4     page=0  chnl=0 
char id=90   x=183     y=45     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=89   x=200     y=45     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=217     y=45     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=87   x=234     y=45     width=22     height=20     xoffset=-4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=86   x=256     y=45     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=85   x=273     y=45     width=17     height=20     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=84   x=290     y=45     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=307     y=45     width=17     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=82   x=324     y=45     width=17     height=20     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=80   x=341     y=45     width=16     height=20     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=79   x=357     y=45     width=20     height=20     xoffset=-4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=78   x=377     y=45     width=18     height=20     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=77   x=395     y=45     width=20     height=20     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=76   x=415     y=45     width=15     height=20     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=75   x=430     y=45     width=17     height=20     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=447     y=45     width=14     height=20     xoffset=-4     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=461     y=45     width=17     height=20     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=70   x=478     y=45     width=15     height=20     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=69   x=493     y=45     width=16     height=20     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=0     y=65     width=18     height=20     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=67   x=18     y=65     width=18     height=20     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=66   x=36     y=65     width=17     height=20     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=65   x=53     y=65     width=18     height=20     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=48   x=71     y=65     width=17     height=19     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=56   x=88     y=65     width=17     height=19     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=71   x=105     y=65     width=19     height=19     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=1100   x=124     y=65     width=16     height=18     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1090   x=140     y=65     width=16     height=18     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1080   x=156     y=65     width=16     height=18     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1084   x=172     y=65     width=17     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=1089   x=189     y=65     width=16     height=18     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1095   x=205     y=65     width=16     height=18     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1103   x=221     y=65     width=16     height=18     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1083   x=237     y=65     width=16     height=18     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1087   x=253     y=65     width=16     height=18     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1072   x=269     y=65     width=16     height=18     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1074   x=285     y=65     width=16     height=18     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1099   x=301     y=65     width=18     height=18     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=1079   x=319     y=65     width=16     height=18     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1096   x=335     y=65     width=20     height=18     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=1075   x=355     y=65     width=14     height=18     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1085   x=369     y=65     width=16     height=18     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1077   x=385     y=65     width=17     height=18     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1082   x=402     y=65     width=15     height=18     xoffset=-3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=59   x=417     y=65     width=12     height=18     xoffset=-4     yoffset=3    xadvance=4     page=0  chnl=0 
char id=122   x=429     y=65     width=16     height=18     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=120   x=445     y=65     width=16     height=18     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=119   x=461     y=65     width=20     height=18     xoffset=-4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=118   x=481     y=65     width=16     height=18     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=117   x=0     y=85     width=16     height=18     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=114   x=16     y=85     width=14     height=18     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=110   x=30     y=85     width=16     height=18     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=109   x=46     y=85     width=20     height=18     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=101   x=66     y=85     width=17     height=18     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=99   x=83     y=85     width=16     height=18     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=97   x=99     y=85     width=16     height=18     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1086   x=115     y=85     width=17     height=17     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=58   x=132     y=85     width=11     height=17     xoffset=-3     yoffset=3    xadvance=4     page=0  chnl=0 
char id=115   x=143     y=85     width=16     height=17     xoffset=-4     yoffset=3    xadvance=7     page=0  chnl=0 
char id=111   x=159     y=85     width=17     height=17     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=42   x=176     y=85     width=17     height=16     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=43   x=193     y=85     width=17     height=16     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=94   x=210     y=85     width=17     height=16     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=227     y=85     width=17     height=16     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=60   x=244     y=85     width=17     height=16     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=61   x=261     y=85     width=17     height=14     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=39   x=278     y=85     width=12     height=14     xoffset=-4     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=290     y=85     width=14     height=14     xoffset=-4     yoffset=0    xadvance=6     page=0  chnl=0 
char id=44   x=304     y=85     width=12     height=13     xoffset=-4     yoffset=8    xadvance=4     page=0  chnl=0 
char id=45   x=316     y=85     width=14     height=12     xoffset=-4     yoffset=5    xadvance=5     page=0  chnl=0 
char id=96   x=330     y=85     width=13     height=12     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=126   x=343     y=85     width=17     height=11     xoffset=-4     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=360     y=85     width=17     height=11     xoffset=-5     yoffset=11    xadvance=6     page=0  chnl=0 
char id=46   x=377     y=85     width=11     height=11     xoffset=-3     yoffset=9    xadvance=4     page=0  chnl=0 
kernings count=0
