info face="Noto Sans" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=17 base=13 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="inspect-12.png"
chars count=146
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=1049   x=0     y=0     width=16     height=22     xoffset=-3     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=1092   x=16     y=0     width=18     height=22     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=124   x=34     y=0     width=10     height=22     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=106   x=44     y=0     width=13     height=22     xoffset=-5     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=1044   x=57     y=0     width=17     height=21     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=1065   x=74     y=0     width=21     height=21     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=1062   x=95     y=0     width=17     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=125   x=112     y=0     width=14     height=21     xoffset=-4     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=123   x=126     y=0     width=14     height=21     xoffset=-4     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=93   x=140     y=0     width=13     height=21     xoffset=-4     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=91   x=153     y=0     width=13     height=21     xoffset=-4     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=41   x=166     y=0     width=13     height=21     xoffset=-4     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=40   x=179     y=0     width=13     height=21     xoffset=-4     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=81   x=192     y=0     width=18     height=21     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=74   x=210     y=0     width=13     height=21     xoffset=-5     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=36   x=223     y=0     width=16     height=20     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=64   x=239     y=0     width=20     height=20     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1068   x=259     y=0     width=16     height=19     xoffset=-3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=1058   x=275     y=0     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=1048   x=291     y=0     width=16     height=19     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=1052   x=307     y=0     width=18     height=19     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1057   x=325     y=0     width=17     height=19     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=1063   x=342     y=0     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=1071   x=358     y=0     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=1051   x=374     y=0     width=17     height=19     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=1054   x=391     y=0     width=18     height=19     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=1056   x=409     y=0     width=15     height=19     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=1055   x=424     y=0     width=16     height=19     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=1040   x=440     y=0     width=17     height=19     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=1042   x=457     y=0     width=16     height=19     xoffset=-3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=1067   x=473     y=0     width=17     height=19     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=1060   x=490     y=0     width=19     height=19     xoffset=-4     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=1064   x=0     y=22     width=19     height=19     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=1043   x=19     y=22     width=14     height=19     xoffset=-3     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=1053   x=33     y=22     width=16     height=19     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=1045   x=49     y=22     width=15     height=19     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=1050   x=64     y=22     width=15     height=19     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=1059   x=79     y=22     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=1088   x=95     y=22     width=16     height=19     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1091   x=111     y=22     width=15     height=19     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1081   x=126     y=22     width=15     height=19     xoffset=-3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=35   x=141     y=22     width=17     height=19     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=37   x=158     y=22     width=19     height=19     xoffset=-4     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=92   x=177     y=22     width=13     height=19     xoffset=-4     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=47   x=190     y=22     width=13     height=19     xoffset=-4     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=63   x=203     y=22     width=14     height=19     xoffset=-4     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=33   x=217     y=22     width=12     height=19     xoffset=-4     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=48   x=229     y=22     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=56   x=245     y=22     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=55   x=261     y=22     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=54   x=277     y=22     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=53   x=293     y=22     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=52   x=309     y=22     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=49   x=325     y=22     width=13     height=19     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=121   x=338     y=22     width=15     height=19     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=113   x=353     y=22     width=16     height=19     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=112   x=369     y=22     width=16     height=19     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=385     y=22     width=12     height=19     xoffset=-4     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=107   x=397     y=22     width=15     height=19     xoffset=-4     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=105   x=412     y=22     width=12     height=19     xoffset=-4     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=104   x=424     y=22     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=103   x=440     y=22     width=16     height=19     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=456     y=22     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=98   x=472     y=22     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=90   x=488     y=22     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=89   x=0     y=41     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=88   x=16     y=41     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=87   x=32     y=41     width=20     height=19     xoffset=-4     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=86   x=52     y=41     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=85   x=68     y=41     width=16     height=19     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=84   x=84     y=41     width=16     height=19     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=82   x=100     y=41     width=15     height=19     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=80   x=115     y=41     width=15     height=19     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=79   x=130     y=41     width=18     height=19     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=78   x=148     y=41     width=16     height=19     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=77   x=164     y=41     width=18     height=19     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=76   x=182     y=41     width=14     height=19     xoffset=-3     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=75   x=196     y=41     width=15     height=19     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=73   x=211     y=41     width=13     height=19     xoffset=-4     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=72   x=224     y=41     width=16     height=19     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=70   x=240     y=41     width=14     height=19     xoffset=-3     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=69   x=254     y=41     width=15     height=19     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=68   x=269     y=41     width=17     height=19     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=67   x=286     y=41     width=17     height=19     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=66   x=303     y=41     width=16     height=19     xoffset=-3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=65   x=319     y=41     width=17     height=19     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=1047   x=336     y=41     width=16     height=18     xoffset=-4     yoffset=0    xadvance=7     page=0  chnl=0 
char id=1076   x=352     y=41     width=16     height=18     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1097   x=368     y=41     width=19     height=18     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=1094   x=387     y=41     width=16     height=18     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=403     y=41     width=18     height=18     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=57   x=421     y=41     width=16     height=18     xoffset=-4     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=437     y=41     width=16     height=18     xoffset=-4     yoffset=0    xadvance=7     page=0  chnl=0 
char id=50   x=453     y=41     width=16     height=18     xoffset=-4     yoffset=0    xadvance=7     page=0  chnl=0 
char id=102   x=469     y=41     width=14     height=18     xoffset=-4     yoffset=0    xadvance=4     page=0  chnl=0 
char id=83   x=483     y=41     width=16     height=18     xoffset=-4     yoffset=0    xadvance=7     page=0  chnl=0 
char id=71   x=0     y=60     width=18     height=18     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=59   x=18     y=60     width=12     height=17     xoffset=-4     yoffset=2    xadvance=3     page=0  chnl=0 
char id=116   x=30     y=60     width=13     height=17     xoffset=-4     yoffset=1    xadvance=4     page=0  chnl=0 
char id=1100   x=43     y=60     width=15     height=16     xoffset=-3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1090   x=58     y=60     width=15     height=16     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1080   x=73     y=60     width=15     height=16     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1084   x=88     y=60     width=16     height=16     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1089   x=104     y=60     width=15     height=16     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1095   x=119     y=60     width=16     height=16     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1103   x=135     y=60     width=15     height=16     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1083   x=150     y=60     width=15     height=16     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1086   x=165     y=60     width=16     height=16     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1087   x=181     y=60     width=16     height=16     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1074   x=197     y=60     width=15     height=16     xoffset=-3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1099   x=212     y=60     width=18     height=16     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1079   x=230     y=60     width=15     height=16     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1096   x=245     y=60     width=18     height=16     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=1075   x=263     y=60     width=14     height=16     xoffset=-4     yoffset=2    xadvance=5     page=0  chnl=0 
char id=1085   x=277     y=60     width=15     height=16     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1077   x=292     y=60     width=16     height=16     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=1082   x=308     y=60     width=15     height=16     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=43   x=323     y=60     width=16     height=16     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=58   x=339     y=60     width=12     height=16     xoffset=-4     yoffset=2    xadvance=3     page=0  chnl=0 
char id=122   x=351     y=60     width=15     height=16     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=120   x=366     y=60     width=15     height=16     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=119   x=381     y=60     width=18     height=16     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=118   x=399     y=60     width=15     height=16     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=117   x=414     y=60     width=16     height=16     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=115   x=430     y=60     width=15     height=16     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=114   x=445     y=60     width=13     height=16     xoffset=-3     yoffset=2    xadvance=5     page=0  chnl=0 
char id=111   x=458     y=60     width=16     height=16     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=110   x=474     y=60     width=16     height=16     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=109   x=490     y=60     width=19     height=16     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=101   x=0     y=78     width=16     height=16     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=99   x=16     y=78     width=15     height=16     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1072   x=31     y=78     width=15     height=15     xoffset=-4     yoffset=3    xadvance=7     page=0  chnl=0 
char id=42   x=46     y=78     width=16     height=15     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=94   x=62     y=78     width=16     height=15     xoffset=-4     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=97   x=78     y=78     width=15     height=15     xoffset=-4     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=93     y=78     width=16     height=14     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=60   x=109     y=78     width=16     height=14     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=61   x=125     y=78     width=16     height=13     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=44   x=141     y=78     width=12     height=13     xoffset=-4     yoffset=6    xadvance=3     page=0  chnl=0 
char id=39   x=153     y=78     width=11     height=13     xoffset=-4     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=34   x=164     y=78     width=14     height=13     xoffset=-4     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=96   x=178     y=78     width=12     height=12     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=126   x=190     y=78     width=16     height=11     xoffset=-4     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=206     y=78     width=16     height=11     xoffset=-5     yoffset=9    xadvance=5     page=0  chnl=0 
char id=45   x=222     y=78     width=13     height=11     xoffset=-4     yoffset=4    xadvance=4     page=0  chnl=0 
char id=46   x=235     y=78     width=12     height=11     xoffset=-4     yoffset=7    xadvance=3     page=0  chnl=0 
kernings count=0
