info face="Noto Sans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=23 base=18 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="inspect-16.png"
chars count=146
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=1092   x=0     y=0     width=21     height=27     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=21     y=0     width=12     height=27     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=1044   x=33     y=0     width=20     height=25     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=1065   x=53     y=0     width=25     height=25     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=1062   x=78     y=0     width=20     height=25     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=1049   x=98     y=0     width=19     height=25     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=123   x=117     y=0     width=15     height=25     xoffset=-4     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=132     y=0     width=13     height=25     xoffset=-4     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=145     y=0     width=13     height=25     xoffset=-3     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=158     y=0     width=14     height=25     xoffset=-4     yoffset=1    xadvance=5     page=0  chnl=0 
char id=40   x=172     y=0     width=14     height=25     xoffset=-4     yoffset=1    xadvance=5     page=0  chnl=0 
char id=106   x=186     y=0     width=13     height=25     xoffset=-5     yoffset=2    xadvance=4     page=0  chnl=0 
char id=81   x=199     y=0     width=20     height=25     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=74   x=219     y=0     width=15     height=25     xoffset=-6     yoffset=1    xadvance=4     page=0  chnl=0 
char id=125   x=234     y=0     width=15     height=24     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1088   x=249     y=0     width=18     height=23     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1091   x=267     y=0     width=17     height=23     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=284     y=0     width=18     height=23     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=64   x=302     y=0     width=23     height=23     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=121   x=325     y=0     width=17     height=23     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=113   x=342     y=0     width=18     height=23     xoffset=-4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=112   x=360     y=0     width=18     height=23     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=108   x=378     y=0     width=11     height=23     xoffset=-3     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=389     y=0     width=17     height=23     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=406     y=0     width=17     height=23     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=103   x=423     y=0     width=18     height=23     xoffset=-4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=102   x=441     y=0     width=16     height=23     xoffset=-4     yoffset=0    xadvance=6     page=0  chnl=0 
char id=100   x=457     y=0     width=18     height=23     xoffset=-4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=98   x=475     y=0     width=18     height=23     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=1068   x=493     y=0     width=18     height=22     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=1058   x=0     y=27     width=18     height=22     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1048   x=18     y=27     width=19     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=1052   x=37     y=27     width=22     height=22     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=1057   x=59     y=27     width=19     height=22     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=1063   x=78     y=27     width=18     height=22     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=1071   x=96     y=27     width=18     height=22     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=1051   x=114     y=27     width=19     height=22     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=1054   x=133     y=27     width=20     height=22     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1056   x=153     y=27     width=18     height=22     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=1055   x=171     y=27     width=19     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=1040   x=190     y=27     width=19     height=22     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=1042   x=209     y=27     width=18     height=22     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=1067   x=227     y=27     width=21     height=22     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=1060   x=248     y=27     width=22     height=22     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1047   x=270     y=27     width=18     height=22     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1064   x=288     y=27     width=24     height=22     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=1043   x=312     y=27     width=16     height=22     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=1053   x=328     y=27     width=19     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=1045   x=347     y=27     width=17     height=22     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=1050   x=364     y=27     width=18     height=22     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=1059   x=382     y=27     width=19     height=22     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=1076   x=401     y=27     width=18     height=22     xoffset=-4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1097   x=419     y=27     width=23     height=22     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1094   x=442     y=27     width=18     height=22     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1081   x=460     y=27     width=17     height=22     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=38   x=477     y=27     width=21     height=22     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=35   x=0     y=49     width=19     height=22     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=37   x=19     y=49     width=22     height=22     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=92   x=41     y=49     width=15     height=22     xoffset=-4     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=56     y=49     width=15     height=22     xoffset=-4     yoffset=1    xadvance=6     page=0  chnl=0 
char id=63   x=71     y=49     width=16     height=22     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=33   x=87     y=49     width=11     height=22     xoffset=-3     yoffset=1    xadvance=4     page=0  chnl=0 
char id=48   x=98     y=49     width=18     height=22     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=56   x=116     y=49     width=18     height=22     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=55   x=134     y=49     width=18     height=22     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=54   x=152     y=49     width=18     height=22     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=53   x=170     y=49     width=17     height=22     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=52   x=187     y=49     width=18     height=22     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=51   x=205     y=49     width=18     height=22     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=50   x=223     y=49     width=18     height=22     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=49   x=241     y=49     width=14     height=22     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=90   x=255     y=49     width=18     height=22     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=89   x=273     y=49     width=18     height=22     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=88   x=291     y=49     width=18     height=22     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=87   x=309     y=49     width=24     height=22     xoffset=-4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=86   x=333     y=49     width=19     height=22     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=85   x=352     y=49     width=19     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=84   x=371     y=49     width=18     height=22     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=82   x=389     y=49     width=18     height=22     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=80   x=407     y=49     width=18     height=22     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=79   x=425     y=49     width=20     height=22     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=78   x=445     y=49     width=19     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=77   x=464     y=49     width=22     height=22     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=76   x=486     y=49     width=16     height=22     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=75   x=0     y=71     width=18     height=22     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=73   x=18     y=71     width=14     height=22     xoffset=-4     yoffset=1    xadvance=5     page=0  chnl=0 
char id=72   x=32     y=71     width=19     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=71   x=51     y=71     width=19     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=70   x=70     y=71     width=16     height=22     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=69   x=86     y=71     width=17     height=22     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=68   x=103     y=71     width=19     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=67   x=122     y=71     width=19     height=22     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=66   x=141     y=71     width=18     height=22     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=65   x=159     y=71     width=19     height=22     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=57   x=178     y=71     width=18     height=21     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=116   x=196     y=71     width=15     height=21     xoffset=-4     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=211     y=71     width=11     height=21     xoffset=-3     yoffset=2    xadvance=4     page=0  chnl=0 
char id=83   x=222     y=71     width=18     height=21     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=240     y=71     width=12     height=20     xoffset=-4     yoffset=5    xadvance=4     page=0  chnl=0 
char id=1100   x=252     y=71     width=18     height=19     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1090   x=270     y=71     width=17     height=19     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1080   x=287     y=71     width=17     height=19     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1084   x=304     y=71     width=19     height=19     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=1089   x=323     y=71     width=17     height=19     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1095   x=340     y=71     width=17     height=19     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1103   x=357     y=71     width=17     height=19     xoffset=-4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1083   x=374     y=71     width=17     height=19     xoffset=-4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1087   x=391     y=71     width=17     height=19     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1072   x=408     y=71     width=17     height=19     xoffset=-4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1074   x=425     y=71     width=17     height=19     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1099   x=442     y=71     width=19     height=19     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=1079   x=461     y=71     width=17     height=19     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1096   x=478     y=71     width=21     height=19     xoffset=-3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1075   x=0     y=93     width=15     height=19     xoffset=-3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=1085   x=15     y=93     width=17     height=19     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1082   x=32     y=93     width=16     height=19     xoffset=-3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=122   x=48     y=93     width=17     height=19     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=120   x=65     y=93     width=17     height=19     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=119   x=82     y=93     width=22     height=19     xoffset=-4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=118   x=104     y=93     width=17     height=19     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=117   x=121     y=93     width=17     height=19     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=115   x=138     y=93     width=17     height=19     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=155     y=93     width=15     height=19     xoffset=-3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=170     y=93     width=17     height=19     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=109   x=187     y=93     width=22     height=19     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=99   x=209     y=93     width=17     height=19     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=97   x=226     y=93     width=17     height=19     xoffset=-4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1086   x=243     y=93     width=19     height=18     xoffset=-4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1077   x=262     y=93     width=18     height=18     xoffset=-4     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=280     y=93     width=18     height=18     xoffset=-4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=58   x=298     y=93     width=11     height=18     xoffset=-3     yoffset=5    xadvance=4     page=0  chnl=0 
char id=111   x=309     y=93     width=19     height=18     xoffset=-4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=101   x=328     y=93     width=18     height=18     xoffset=-4     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=346     y=93     width=18     height=17     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=94   x=364     y=93     width=18     height=17     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=62   x=382     y=93     width=18     height=16     xoffset=-4     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=400     y=93     width=18     height=16     xoffset=-4     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=418     y=93     width=18     height=14     xoffset=-4     yoffset=5    xadvance=9     page=0  chnl=0 
char id=44   x=436     y=93     width=12     height=14     xoffset=-4     yoffset=11    xadvance=4     page=0  chnl=0 
char id=39   x=448     y=93     width=11     height=14     xoffset=-3     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=459     y=93     width=14     height=14     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=96   x=473     y=93     width=14     height=13     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=126   x=487     y=93     width=18     height=12     xoffset=-4     yoffset=6    xadvance=9     page=0  chnl=0 
char id=95   x=0     y=112     width=18     height=12     xoffset=-5     yoffset=14    xadvance=7     page=0  chnl=0 
char id=45   x=18     y=112     width=14     height=12     xoffset=-4     yoffset=8    xadvance=5     page=0  chnl=0 
char id=46   x=32     y=112     width=11     height=12     xoffset=-3     yoffset=11    xadvance=4     page=0  chnl=0 
kernings count=0
