info face="medium" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,1,0,1 spacing=0,0
common lineHeight=58 base=46 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium.png"
chars count=178
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=33   x=28   y=387  width=7    height=34   xoffset=5    yoffset=13   xadvance=16   page=0    chnl=0
char id=34   x=41   y=494  width=16   height=12   xoffset=5    yoffset=12   xadvance=25   page=0    chnl=0
char id=35   x=163  y=372  width=29   height=34   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0
char id=36   x=163  y=298  width=22   height=37   xoffset=4    yoffset=12   xadvance=30   page=0    chnl=0
char id=37   x=206  y=50   width=40   height=36   xoffset=4    yoffset=12   xadvance=48   page=0    chnl=0
char id=38   x=163  y=410  width=34   height=35   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0
char id=39   x=70   y=40   width=8    height=12   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0
char id=40   x=133  y=291  width=10   height=38   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0
char id=41   x=147  y=291  width=10   height=38   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0
char id=42   x=109  y=459  width=20   height=20   xoffset=6    yoffset=12   xadvance=30   page=0    chnl=0
char id=43   x=163  y=339  width=29   height=29   xoffset=10   yoffset=18   xadvance=48   page=0    chnl=0
char id=44   x=68   y=425  width=10   height=12   xoffset=4    yoffset=39   xadvance=16   page=0    chnl=0
char id=45   x=2    y=503  width=12   height=6    xoffset=3    yoffset=31   xadvance=16   page=0    chnl=0
char id=46   x=70   y=56   width=8    height=8    xoffset=6    yoffset=39   xadvance=16   page=0    chnl=0
char id=47   x=163  y=258  width=14   height=36   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=48   x=163  y=148  width=27   height=36   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0
char id=49   x=109  y=179  width=16   height=34   xoffset=7    yoffset=13   xadvance=30   page=0    chnl=0
char id=50   x=133  y=95   width=26   height=35   xoffset=4    yoffset=12   xadvance=30   page=0    chnl=0
char id=51   x=133  y=134  width=26   height=36   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=52   x=163  y=30   width=28   height=34   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0
char id=53   x=133  y=174  width=25   height=35   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0
char id=54   x=133  y=213  width=26   height=36   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=55   x=133  y=253  width=24   height=34   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0
char id=56   x=163  y=68   width=27   height=36   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0
char id=57   x=163  y=108  width=27   height=36   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0
char id=58   x=109  y=294  width=8    height=24   xoffset=6    yoffset=23   xadvance=16   page=0    chnl=0
char id=59   x=110  y=391  width=10   height=28   xoffset=4    yoffset=23   xadvance=16   page=0    chnl=0
char id=60   x=163  y=188  width=30   height=31   xoffset=10   yoffset=16   xadvance=48   page=0    chnl=0
char id=61   x=82   y=488  width=28   height=14   xoffset=11   yoffset=26   xadvance=48   page=0    chnl=0
char id=62   x=163  y=223  width=30   height=31   xoffset=10   yoffset=16   xadvance=48   page=0    chnl=0
char id=63   x=110  y=353  width=19   height=34   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=64   x=206  y=2    width=45   height=44   xoffset=2    yoffset=8    xadvance=48   page=0    chnl=0
char id=65   x=2    y=2    width=35   height=34   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=66   x=2    y=40   width=26   height=34   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0
char id=67   x=2    y=78   width=30   height=36   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0
char id=68   x=2    y=118  width=30   height=34   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=69   x=2    y=156  width=23   height=34   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=70   x=2    y=194  width=22   height=34   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=71   x=2    y=232  width=32   height=36   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0
char id=72   x=2    y=272  width=28   height=34   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=73   x=29   y=156  width=8    height=34   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0
char id=74   x=2    y=310  width=26   height=35   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0
char id=75   x=2    y=349  width=27   height=34   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0
char id=76   x=2    y=387  width=22   height=34   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0
char id=77   x=41   y=2    width=37   height=34   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0
char id=78   x=2    y=425  width=29   height=34   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=79   x=2    y=463  width=32   height=36   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0
char id=80   x=41   y=40   width=25   height=34   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=81   x=41   y=78   width=35   height=36   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0
char id=82   x=41   y=118  width=27   height=34   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0
char id=83   x=41   y=156  width=27   height=36   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0
char id=84   x=41   y=196  width=28   height=34   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0
char id=85   x=41   y=234  width=29   height=35   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=86   x=41   y=273  width=34   height=34   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=87   x=82   y=2    width=47   height=34   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0
char id=88   x=41   y=311  width=34   height=34   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=89   x=41   y=349  width=32   height=34   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0
char id=90   x=41   y=387  width=26   height=34   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0
char id=91   x=133  y=333  width=10   height=38   xoffset=5    yoffset=13   xadvance=16   page=0    chnl=0
char id=92   x=181  y=258  width=14   height=36   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=93   x=147  y=333  width=10   height=38   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0
char id=94   x=108  y=429  width=20   height=14   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=95   x=98   y=255  width=25   height=3    xoffset=0    yoffset=56   xadvance=24   page=0    chnl=0
char id=96   x=61   y=494  width=13   height=8    xoffset=7    yoffset=13   xadvance=30   page=0    chnl=0
char id=97   x=41   y=425  width=23   height=26   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0
char id=98   x=41   y=455  width=24   height=35   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=99   x=82   y=40   width=22   height=26   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0
char id=100  x=82   y=70   width=24   height=35   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=101  x=82   y=109  width=23   height=26   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0
char id=102  x=110  y=70   width=17   height=35   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=103  x=82   y=139  width=24   height=36   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=104  x=82   y=179  width=23   height=34   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=105  x=69   y=455  width=8    height=35   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0
char id=106  x=82   y=217  width=12   height=44   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=107  x=98   y=217  width=22   height=34   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0
char id=108  x=28   y=194  width=8    height=34   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0
char id=109  x=82   y=265  width=38   height=25   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0
char id=110  x=82   y=294  width=23   height=25   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=111  x=82   y=323  width=24   height=26   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0
char id=112  x=82   y=353  width=24   height=34   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=113  x=82   y=391  width=24   height=34   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=114  x=108  y=40   width=14   height=25   xoffset=3    yoffset=22   xadvance=17   page=0    chnl=0
char id=115  x=82   y=429  width=22   height=26   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0
char id=116  x=110  y=139  width=17   height=32   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=117  x=82   y=459  width=23   height=25   xoffset=3    yoffset=23   xadvance=27   page=0    chnl=0
char id=118  x=133  y=2    width=26   height=24   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=119  x=163  y=2    width=39   height=24   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0
char id=120  x=133  y=30   width=25   height=24   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=121  x=133  y=58   width=26   height=33   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=122  x=109  y=109  width=20   height=24   xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0
char id=123  x=133  y=375  width=19   height=51   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0
char id=124  x=156  y=375  width=3    height=49   xoffset=11   yoffset=10   xadvance=24   page=0    chnl=0
char id=125  x=133  y=430  width=19   height=51   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=126  x=163  y=449  width=31   height=8    xoffset=10   yoffset=29   xadvance=48   page=0    chnl=0
char id=169  x=133  y=485  width=24   height=24   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=170  x=110  y=323  width=15   height=17   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=171  x=163  y=461  width=22   height=18   xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0
char id=172  x=163  y=483  width=29   height=17   xoffset=10   yoffset=24   xadvance=48   page=0    chnl=0
char id=173  x=18   y=503  width=12   height=6    xoffset=3    yoffset=31   xadvance=16   page=0    chnl=0
char id=174  x=206  y=90   width=25   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=175  x=82   y=506  width=25   height=3    xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=176  x=206  y=118  width=19   height=19   xoffset=6    yoffset=12   xadvance=30   page=0    chnl=0
char id=177  x=206  y=141  width=29   height=29   xoffset=11   yoffset=18   xadvance=48   page=0    chnl=0
char id=178  x=235  y=90   width=16   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=179  x=229  y=118  width=17   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=180  x=108  y=447  width=13   height=8    xoffset=11   yoffset=13   xadvance=30   page=0    chnl=0
char id=181  x=206  y=174  width=34   height=33   xoffset=-4   yoffset=23   xadvance=28   page=0    chnl=0
char id=182  x=206  y=211  width=21   height=46   xoffset=5    yoffset=10   xadvance=30   page=0    chnl=0
char id=183  x=68   y=441  width=8    height=8    xoffset=6    yoffset=26   xadvance=16   page=0    chnl=0
char id=184  x=114  y=488  width=10   height=8    xoffset=10   yoffset=49   xadvance=30   page=0    chnl=0
char id=185  x=189  y=298  width=9    height=18   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0
char id=186  x=231  y=211  width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=187  x=206  y=261  width=22   height=18   xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0
char id=1040 x=361  y=146  width=35   height=34   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=1041 x=401  y=269  width=26   height=34   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0
char id=1042 x=324  y=422  width=26   height=34   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0
char id=1043 x=324  y=344  width=24   height=34   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=1044 x=361  y=300  width=33   height=42   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0
char id=1045 x=324  y=268  width=23   height=34   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=1046 x=401  y=78   width=44   height=35   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0
char id=1047 x=324  y=382  width=26   height=36   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=1048 x=401  y=155  width=28   height=34   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=1049 x=324  y=98   width=28   height=44   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0
char id=1050 x=324  y=230  width=28   height=34   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0
char id=1051 x=361  y=262  width=30   height=34   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0
char id=1052 x=401  y=117  width=37   height=34   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0
char id=1053 x=324  y=306  width=28   height=34   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=1054 x=361  y=222  width=32   height=36   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0
char id=1055 x=324  y=460  width=28   height=34   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=1056 x=361  y=184  width=25   height=34   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=1057 x=361  y=462  width=30   height=36   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0
char id=1058 x=401  y=193  width=28   height=34   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0
char id=1059 x=324  y=192  width=31   height=34   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=1060 x=361  y=108  width=36   height=34   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0
char id=1061 x=361  y=32   width=34   height=34   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=1062 x=324  y=146  width=30   height=42   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=1063 x=361  y=424  width=25   height=34   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0
char id=1064 x=401  y=2    width=44   height=34   xoffset=4    yoffset=13   xadvance=51   page=0    chnl=0
char id=1065 x=449  y=2    width=47   height=42   xoffset=4    yoffset=13   xadvance=51   page=0    chnl=0
char id=1066 x=361  y=70   width=34   height=34   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=1067 x=401  y=40   width=39   height=34   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0
char id=1068 x=401  y=231  width=26   height=34   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0
char id=1069 x=361  y=346  width=31   height=36   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0
char id=1070 x=401  y=307  width=44   height=36   xoffset=3    yoffset=12   xadvance=49   page=0    chnl=0
char id=1071 x=361  y=386  width=28   height=34   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=1072 x=255  y=224  width=23   height=26   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0
char id=1073 x=324  y=58   width=23   height=36   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=1074 x=255  y=196  width=22   height=24   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0
char id=1075 x=231  y=232  width=18   height=24   xoffset=3    yoffset=23   xadvance=20   page=0    chnl=0
char id=1076 x=255  y=378  width=24   height=29   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0
char id=1077 x=206  y=419  width=23   height=26   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0
char id=1078 x=255  y=411  width=34   height=25   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0
char id=1079 x=255  y=35   width=21   height=26   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0
char id=1080 x=324  y=30   width=23   height=24   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=1081 x=206  y=283  width=23   height=34   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=1082 x=206  y=391  width=22   height=24   xoffset=3    yoffset=23   xadvance=24   page=0    chnl=0
char id=1083 x=255  y=350  width=24   height=24   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=1084 x=324  y=2    width=33   height=24   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0
char id=1085 x=206  y=449  width=23   height=24   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=1086 x=255  y=320  width=24   height=26   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0
char id=1087 x=255  y=254  width=23   height=24   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=1088 x=255  y=282  width=24   height=34   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=1089 x=298  y=30   width=22   height=26   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0
char id=1090 x=298  y=60   width=22   height=24   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0
char id=1091 x=206  y=354  width=26   height=33   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=1092 x=255  y=121  width=36   height=43   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0
char id=1093 x=255  y=65   width=25   height=24   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=1094 x=206  y=321  width=25   height=29   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=1095 x=298  y=2    width=22   height=24   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0
char id=1096 x=206  y=477  width=36   height=24   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0
char id=1097 x=255  y=2    width=39   height=29   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0
char id=1098 x=255  y=93   width=27   height=24   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0
char id=1099 x=255  y=168  width=31   height=24   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0
char id=1100 x=298  y=88   width=21   height=24   xoffset=3    yoffset=23   xadvance=24   page=0    chnl=0
char id=1101 x=255  y=440  width=23   height=26   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0
char id=1102 x=361  y=2    width=36   height=26   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0
char id=1103 x=255  y=470  width=24   height=24   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
kernings count=0
