info face="medium" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,1,0,1 spacing=0,0
common lineHeight=29 base=23 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium.png"
chars count=178
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=124  y=265  width=4    height=18   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=34   x=194  y=175  width=8    height=7    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=35   x=645  y=63   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=36   x=605  y=63   width=11   height=19   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0
char id=37   x=620  y=63   width=21   height=20   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=38   x=664  y=63   width=17   height=18   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=39   x=33   y=371  width=4    height=7    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=40   x=196  y=383  width=6    height=20   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=41   x=351  y=30   width=6    height=20   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=42   x=737  y=2    width=10   height=11   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=43   x=616  y=44   width=15   height=15   xoffset=5    yoffset=9    xadvance=24   page=0    chnl=0
char id=44   x=196  y=372  width=6    height=7    xoffset=2    yoffset=19   xadvance=8    page=0    chnl=0
char id=45   x=239  y=166  width=7    height=3    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0
char id=46   x=73   y=214  width=4    height=4    xoffset=3    yoffset=20   xadvance=8    page=0    chnl=0
char id=47   x=390  y=184  width=7    height=18   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=48   x=545  y=447  width=14   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=49   x=487  y=89   width=8    height=18   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0
char id=50   x=545  y=271  width=14   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=51   x=545  y=293  width=14   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=52   x=545  y=315  width=15   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=53   x=545  y=337  width=13   height=18   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=54   x=545  y=359  width=14   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=55   x=545  y=381  width=13   height=18   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=56   x=545  y=403  width=14   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=57   x=545  y=425  width=14   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=58   x=74   y=256  width=4    height=13   xoffset=3    yoffset=11   xadvance=8    page=0    chnl=0
char id=59   x=124  y=391  width=5    height=15   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0
char id=60   x=578  y=44   width=15   height=15   xoffset=5    yoffset=9    xadvance=24   page=0    chnl=0
char id=61   x=361  y=502  width=14   height=8    xoffset=5    yoffset=13   xadvance=24   page=0    chnl=0
char id=62   x=597  y=44   width=15   height=15   xoffset=5    yoffset=9    xadvance=24   page=0    chnl=0
char id=63   x=563  y=271  width=10   height=18   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=64   x=578  y=63   width=23   height=23   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=65   x=777  y=20   width=18   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=66   x=500  y=221  width=14   height=18   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=67   x=799  y=20   width=16   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=68   x=819  y=20   width=15   height=18   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=69   x=500  y=243  width=12   height=18   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=70   x=500  y=265  width=12   height=18   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=71   x=838  y=20   width=17   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=72   x=859  y=20   width=15   height=18   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=73   x=33   y=349  width=4    height=18   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=74   x=500  y=287  width=14   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=75   x=500  y=309  width=14   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=76   x=500  y=331  width=11   height=18   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=77   x=878  y=20   width=19   height=18   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=78   x=901  y=20   width=15   height=18   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=79   x=920  y=20   width=16   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=80   x=500  y=353  width=13   height=18   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=81   x=940  y=20   width=17   height=18   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=82   x=961  y=20   width=15   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=83   x=980  y=20   width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=84   x=500  y=375  width=14   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=85   x=999  y=20   width=15   height=18   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=86   x=545  y=97   width=18   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=87   x=545  y=119  width=24   height=18   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=88   x=545  y=141  width=18   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=89   x=545  y=163  width=16   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=90   x=500  y=397  width=13   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=91   x=197  y=188  width=5    height=20   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=92   x=390  y=424  width=7    height=18   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=93   x=197  y=223  width=5    height=20   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=94   x=236  y=378  width=11   height=7    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=95   x=235  y=112  width=13   height=2    xoffset=0    yoffset=28   xadvance=12   page=0    chnl=0
char id=96   x=244  y=191  width=7    height=5    xoffset=4    yoffset=6    xadvance=15   page=0    chnl=0
char id=97   x=474  y=497  width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=98   x=500  y=419  width=12   height=18   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=99   x=500  y=441  width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=100  x=500  y=458  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=101  x=500  y=480  width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=102  x=286  y=93   width=8    height=19   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=103  x=545  y=185  width=12   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=104  x=561  y=185  width=12   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=105  x=74   y=234  width=4    height=18   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=106  x=196  y=339  width=6    height=22   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=107  x=545  y=207  width=12   height=18   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=108  x=124  y=217  width=4    height=18   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=109  x=606  y=2    width=20   height=13   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=110  x=500  y=497  width=12   height=13   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=111  x=630  y=2    width=13   height=13   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=112  x=561  y=207  width=12   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=113  x=545  y=229  width=12   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=114  x=244  y=174  width=7    height=13   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=115  x=647  y=2    width=11   height=13   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=116  x=437  y=395  width=8    height=17   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=117  x=662  y=2    width=12   height=13   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=118  x=678  y=2    width=14   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=119  x=696  y=2    width=20   height=13   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=120  x=720  y=2    width=13   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=121  x=545  y=250  width=14   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=122  x=486  y=289  width=10   height=13   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=123  x=545  y=469  width=10   height=27   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=124  x=126  y=40   width=3    height=25   xoffset=5    yoffset=5    xadvance=12   page=0    chnl=0
char id=125  x=559  y=469  width=10   height=27   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=126  x=235  y=345  width=16   height=5    xoffset=5    yoffset=14   xadvance=24   page=0    chnl=0
char id=169  x=751  y=2    width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=170  x=283  y=306  width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=171  x=282  y=456  width=11   height=10   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0
char id=172  x=767  y=2    width=15   height=9    xoffset=5    yoffset=12   xadvance=24   page=0    chnl=0
char id=173  x=244  y=200  width=7    height=3    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0
char id=174  x=786  y=2    width=13   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=175  x=233  y=443  width=13   height=2    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=176  x=431  y=255  width=10   height=10   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0
char id=177  x=635  y=44   width=15   height=15   xoffset=5    yoffset=10   xadvance=24   page=0    chnl=0
char id=178  x=431  y=293  width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=179  x=436  y=498  width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=180  x=206  y=505  width=7    height=4    xoffset=6    yoffset=7    xadvance=15   page=0    chnl=0
char id=181  x=685  y=63   width=18   height=17   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0
char id=182  x=707  y=63   width=11   height=23   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=183  x=73   y=222  width=4    height=4    xoffset=3    yoffset=13   xadvance=8    page=0    chnl=0
char id=184  x=196  y=483  width=6    height=5    xoffset=5    yoffset=24   xadvance=15   page=0    chnl=0
char id=185  x=124  y=239  width=5    height=10   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=186  x=283  y=485  width=9    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=187  x=803  y=2    width=11   height=10   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=1040 x=578  y=178  width=18   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=1041 x=578  y=468  width=13   height=18   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=1042 x=578  y=156  width=14   height=18   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=1043 x=931  y=63   width=12   height=18   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=1044 x=578  y=288  width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=1045 x=896  y=63   width=12   height=18   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=1046 x=623  y=90   width=22   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=1047 x=1001 y=63   width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=1048 x=578  y=402  width=14   height=18   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=1049 x=819  y=63   width=14   height=23   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=1050 x=877  y=63   width=15   height=18   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=1051 x=578  y=266  width=16   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=1052 x=600  y=112  width=19   height=18   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=1053 x=912  y=63   width=15   height=18   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=1054 x=578  y=244  width=16   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=1055 x=578  y=200  width=14   height=18   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=1056 x=578  y=222  width=13   height=18   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=1057 x=578  y=380  width=16   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=1058 x=578  y=424  width=14   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=1059 x=857  y=63   width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1060 x=578  y=134  width=18   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=1061 x=578  y=90   width=18   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=1062 x=837  y=63   width=16   height=22   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=1063 x=578  y=358  width=13   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=1064 x=947  y=63   width=22   height=18   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0
char id=1065 x=973  y=63   width=24   height=22   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0
char id=1066 x=578  y=112  width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=1067 x=600  y=90   width=19   height=18   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=1068 x=578  y=446  width=13   height=18   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=1069 x=578  y=314  width=16   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=1070 x=649  y=90   width=22   height=18   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=1071 x=578  y=336  width=14   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=1072 x=989  y=2    width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=1073 x=803  y=63   width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=1074 x=974  y=2    width=11   height=13   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=1075 x=866  y=2    width=10   height=13   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=1076 x=786  y=63   width=13   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=1077 x=834  y=2    width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=1078 x=688  y=44   width=18   height=14   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=1079 x=902  y=2    width=12   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=1080 x=795  y=44   width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=1081 x=562  y=337  width=12   height=18   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=1082 x=818  y=2    width=12   height=13   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=1083 x=671  y=44   width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=1084 x=774  y=44   width=17   height=13   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=1085 x=850  y=2    width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=1086 x=654  y=44   width=13   height=13   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=1087 x=1005 y=2    width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=1088 x=562  y=381  width=12   height=17   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0
char id=1089 x=758  y=44   width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=1090 x=563  y=250  width=10   height=13   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=1091 x=722  y=63   width=14   height=17   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=1092 x=764  y=63   width=18   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=1093 x=918  y=2    width=13   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=1094 x=561  y=229  width=13   height=16   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=1095 x=742  y=44   width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=1096 x=880  y=2    width=18   height=13   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=1097 x=740  y=63   width=20   height=16   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=1098 x=935  y=2    width=14   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=1099 x=953  y=2    width=17   height=13   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=1100 x=811  y=44   width=12   height=13   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=1101 x=710  y=44   width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=1102 x=827  y=44   width=18   height=13   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=1103 x=726  y=44   width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
kernings count=0
