info face="medium" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,1,0,1 spacing=0,0
common lineHeight=34 base=27 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium.png"
chars count=178
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=72   y=156  width=5    height=20   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char id=34   x=114  y=500  width=11   height=7    xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=35   x=449  y=265  width=17   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=36   x=479  y=209  width=13   height=21   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=37   x=449  y=239  width=24   height=22   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=38   x=470  y=265  width=20   height=20   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=39   x=32   y=64   width=5    height=7    xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char id=40   x=195  y=30   width=6    height=23   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=41   x=194  y=68   width=6    height=23   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char id=42   x=282  y=440  width=12   height=12   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0
char id=43   x=477  y=239  width=17   height=17   xoffset=6    yoffset=11   xadvance=28   page=0    chnl=0
char id=44   x=71   y=387  width=7    height=7    xoffset=2    yoffset=24   xadvance=9    page=0    chnl=0
char id=45   x=61   y=506  width=8    height=4    xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0
char id=46   x=32   y=334  width=5    height=5    xoffset=3    yoffset=23   xadvance=9    page=0    chnl=0
char id=47   x=283  y=320  width=9    height=20   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=48   x=449  y=185  width=16   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=49   x=282  y=254  width=10   height=20   xoffset=4    yoffset=8    xadvance=18   page=0    chnl=0
char id=50   x=449  y=89   width=15   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=51   x=468  y=89   width=15   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=52   x=449  y=113  width=17   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=53   x=470  y=113  width=15   height=20   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=54   x=449  y=137  width=16   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=55   x=469  y=137  width=15   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=56   x=449  y=161  width=16   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=57   x=469  y=161  width=17   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=58   x=73   y=196  width=5    height=14   xoffset=3    yoffset=14   xadvance=9    page=0    chnl=0
char id=59   x=71   y=398  width=7    height=17   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0
char id=60   x=469  y=66   width=18   height=19   xoffset=6    yoffset=9    xadvance=28   page=0    chnl=0
char id=61   x=255  y=498  width=17   height=8    xoffset=6    yoffset=16   xadvance=28   page=0    chnl=0
char id=62   x=469  y=185  width=18   height=19   xoffset=6    yoffset=9    xadvance=28   page=0    chnl=0
char id=63   x=283  y=282  width=11   height=20   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=64   x=449  y=209  width=26   height=26   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=65   x=298  y=116  width=21   height=20   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=66   x=233  y=283  width=16   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=67   x=232  y=391  width=19   height=20   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=68   x=233  y=419  width=18   height=20   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=69   x=235  y=321  width=14   height=20   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=70   x=236  y=354  width=13   height=20   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=71   x=298  y=140  width=19   height=20   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=72   x=233  y=449  width=17   height=20   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=73   x=32   y=40   width=5    height=20   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=74   x=298  y=164  width=16   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=75   x=298  y=188  width=17   height=20   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=76   x=280  y=35   width=13   height=20   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=77   x=298  y=212  width=22   height=20   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=78   x=298  y=236  width=17   height=20   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=79   x=298  y=260  width=19   height=20   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=80   x=298  y=284  width=15   height=20   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=81   x=298  y=308  width=21   height=20   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=82   x=298  y=332  width=17   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=83   x=298  y=356  width=17   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=84   x=298  y=380  width=17   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=85   x=298  y=404  width=17   height=20   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=86   x=298  y=428  width=20   height=20   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=87   x=401  y=347  width=28   height=20   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=88   x=298  y=452  width=20   height=20   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=89   x=298  y=476  width=19   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=90   x=401  y=371  width=15   height=20   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=91   x=194  y=108  width=7    height=23   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0
char id=92   x=283  y=350  width=9    height=20   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=93   x=194  y=148  width=7    height=23   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=94   x=233  y=307  width=12   height=9    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=95   x=110  y=344  width=15   height=2    xoffset=0    yoffset=33   xadvance=14   page=0    chnl=0
char id=96   x=70   y=68   width=8    height=5    xoffset=4    yoffset=8    xadvance=18   page=0    chnl=0
char id=97   x=232  y=261  width=14   height=14   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=98   x=431  y=231  width=14   height=20   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=99   x=189  y=320  width=13   height=14   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=100  x=431  y=269  width=14   height=20   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=101  x=420  y=371  width=14   height=14   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=102  x=239  y=141  width=10   height=21   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=103  x=401  y=395  width=14   height=21   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=104  x=419  y=395  width=14   height=20   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=105  x=32   y=310  width=5    height=20   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=106  x=121  y=294  width=8    height=25   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=107  x=401  y=420  width=14   height=20   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=108  x=72   y=118  width=5    height=20   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=109  x=419  y=420  width=21   height=14   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=110  x=401  y=444  width=14   height=14   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=111  x=419  y=444  width=15   height=14   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=112  x=401  y=462  width=14   height=19   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=113  x=401  y=485  width=14   height=19   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=114  x=189  y=461  width=9    height=14   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0
char id=115  x=281  y=196  width=12   height=14   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=116  x=284  y=65   width=10   height=18   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=117  x=419  y=462  width=14   height=14   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=118  x=419  y=480  width=16   height=14   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=119  x=449  y=48   width=23   height=14   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=120  x=476  y=48   width=15   height=14   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=121  x=449  y=66   width=16   height=19   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=122  x=282  y=224  width=12   height=14   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0
char id=123  x=433  y=155  width=11   height=31   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=124  x=34   y=272  width=2    height=29   xoffset=6    yoffset=6    xadvance=14   page=0    chnl=0
char id=125  x=433  y=193  width=11   height=31   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=126  x=163  y=504  width=18   height=6    xoffset=6    yoffset=17   xadvance=28   page=0    chnl=0
char id=169  x=449  y=289  width=14   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=170  x=283  y=378  width=9    height=11   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=171  x=276  y=498  width=13   height=11   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0
char id=172  x=298  y=500  width=18   height=10   xoffset=6    yoffset=15   xadvance=28   page=0    chnl=0
char id=173  x=194  y=95   width=8    height=4    xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0
char id=174  x=467  y=289  width=15   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=175  x=185  y=504  width=15   height=2    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=176  x=283  y=393  width=11   height=11   xoffset=4    yoffset=8    xadvance=18   page=0    chnl=0
char id=177  x=449  y=307  width=17   height=16   xoffset=6    yoffset=11   xadvance=28   page=0    chnl=0
char id=178  x=283  y=470  width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=179  x=324  y=498  width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=180  x=194  y=135  width=8    height=5    xoffset=7    yoffset=8    xadvance=18   page=0    chnl=0
char id=181  x=449  y=327  width=21   height=19   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=182  x=449  y=350  width=13   height=27   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=183  x=72   y=142  width=5    height=5    xoffset=3    yoffset=15   xadvance=9    page=0    chnl=0
char id=184  x=195  y=57   width=7    height=5    xoffset=6    yoffset=29   xadvance=18   page=0    chnl=0
char id=185  x=72   y=180  width=6    height=11   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0
char id=186  x=339  y=498  width=10   height=11   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=187  x=419  y=498  width=13   height=11   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0
char id=1040 x=518  y=337  width=21   height=20   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=1041 x=727  y=20   width=16   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=1042 x=518  y=313  width=16   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=1043 x=518  y=169  width=15   height=20   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=1044 x=518  y=457  width=19   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=1045 x=500  y=197  width=14   height=20   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=1046 x=545  y=72   width=29   height=21   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=1047 x=518  y=193  width=16   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=1048 x=665  y=20   width=17   height=20   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=1049 x=518  y=39   width=17   height=26   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0
char id=1050 x=518  y=121  width=17   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=1051 x=518  y=433  width=18   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=1052 x=639  y=20   width=22   height=20   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=1053 x=518  y=145  width=17   height=20   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=1054 x=518  y=409  width=19   height=20   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=1055 x=518  y=361  width=17   height=20   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=1056 x=518  y=385  width=15   height=20   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=1057 x=616  y=20   width=19   height=20   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=1058 x=686  y=20   width=17   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=1059 x=518  y=97   width=19   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=1060 x=518  y=265  width=21   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1061 x=518  y=217  width=20   height=20   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=1062 x=518  y=69   width=19   height=24   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=1063 x=597  y=20   width=15   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=1064 x=545  y=20   width=27   height=20   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=1065 x=545  y=44   width=29   height=24   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=1066 x=518  y=241  width=21   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=1067 x=518  y=289  width=22   height=20   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=1068 x=707  y=20   width=16   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=1069 x=518  y=485  width=19   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=1070 x=747  y=20   width=26   height=20   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=1071 x=576  y=20   width=17   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=1072 x=474  y=461  width=14   height=14   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=1073 x=500  y=172  width=14   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=1074 x=449  y=490  width=13   height=14   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=1075 x=433  y=347  width=12   height=14   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0
char id=1076 x=500  y=25   width=14   height=17   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=1077 x=469  y=381  width=14   height=14   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=1078 x=518  y=20   width=23   height=15   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=1079 x=484  y=350  width=12   height=14   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=1080 x=500  y=118  width=14   height=14   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=1081 x=466  y=350  width=14   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=1082 x=470  y=307  width=14   height=14   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=1083 x=537  y=2    width=15   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=1084 x=556  y=2    width=20   height=14   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=1085 x=449  y=404  width=14   height=14   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=1086 x=518  y=2    width=15   height=14   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=1087 x=474  y=479  width=14   height=14   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=1088 x=500  y=2    width=14   height=19   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=1089 x=500  y=100  width=13   height=14   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=1090 x=500  y=136  width=13   height=14   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0
char id=1091 x=449  y=381  width=16   height=19   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=1092 x=449  y=461  width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=1093 x=478  y=422  width=15   height=14   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=1094 x=474  y=327  width=15   height=17   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=1095 x=500  y=82   width=14   height=14   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=1096 x=467  y=404  width=21   height=14   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1097 x=449  y=422  width=25   height=17   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1098 x=449  y=443  width=17   height=14   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=1099 x=470  y=443  width=19   height=14   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=1100 x=500  y=154  width=13   height=14   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=1101 x=500  y=46   width=14   height=14   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=1102 x=580  y=2    width=22   height=14   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1103 x=500  y=64   width=14   height=14   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
kernings count=0
