info face="medium" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,1,0,1 spacing=0,0
common lineHeight=14 base=11 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium.png"
chars count=178
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=318  y=164  width=2    height=9    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=34   x=242  y=505  width=4    height=4    xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0
char id=35   x=651  y=375  width=8    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=36   x=613  y=393  width=6    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=37   x=651  y=348  width=11   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=38   x=651  y=388  width=9    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=39   x=317  y=299  width=3    height=4    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=40   x=354  y=402  width=3    height=10   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=41   x=354  y=422  width=3    height=10   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=42   x=613  y=432  width=6    height=6    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=43   x=651  y=363  width=8    height=8    xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0
char id=44   x=354  y=382  width=3    height=4    xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=45   x=71   y=419  width=4    height=2    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=46   x=32   y=343  width=2    height=2    xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0
char id=47   x=492  y=461  width=4    height=9    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=48   x=623  y=265  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=49   x=393  y=386  width=4    height=9    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=50   x=651  y=256  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=51   x=651  y=269  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=52   x=651  y=282  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53   x=623  y=213  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=54   x=623  y=226  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=55   x=623  y=239  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=56   x=623  y=252  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=57   x=651  y=295  width=8    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=58   x=35   y=451  width=2    height=7    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=59   x=354  y=390  width=3    height=8    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=60   x=651  y=308  width=8    height=8    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=61   x=848  y=104  width=8    height=4    xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0
char id=62   x=651  y=320  width=8    height=8    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=63   x=613  y=377  width=5    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=64   x=651  y=332  width=12   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=65   x=634  y=500  width=10   height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=66   x=836  y=129  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=67   x=567  y=141  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=68   x=848  y=129  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=69   x=623  y=137  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=70   x=623  y=150  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=71   x=861  y=129  width=9    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=72   x=874  y=129  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=73   x=35   y=425  width=2    height=9    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=74   x=886  y=129  width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=75   x=898  y=129  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76   x=490  y=161  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=77   x=910  y=129  width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=78   x=924  y=129  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=79   x=936  y=129  width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=80   x=623  y=163  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=81   x=948  y=129  width=9    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=82   x=961  y=129  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=83   x=623  y=176  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=84   x=973  y=129  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=85   x=985  y=129  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=86   x=997  y=129  width=10   height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=87   x=651  y=184  width=13   height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=88   x=1011 y=129  width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=89   x=651  y=197  width=8    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=90   x=490  y=497  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=91   x=354  y=436  width=3    height=10   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=92   x=492  y=479  width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=93   x=393  y=399  width=3    height=10   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=94   x=567  y=154  width=6    height=4    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=95   x=284  y=87   width=7    height=2    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=96   x=351  y=88   width=4    height=3    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=97   x=491  y=66   width=5    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=98   x=613  y=236  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=99   x=491  y=77   width=5    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=100  x=623  y=189  width=7    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=101  x=490  y=174  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=102  x=290  y=183  width=4    height=9    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=103  x=613  y=253  width=6    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=104  x=613  y=270  width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=105  x=35   y=438  width=2    height=9    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=317  y=284  width=3    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=107  x=491  y=185  width=5    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=108  x=249  y=307  width=2    height=9    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=109  x=651  y=210  width=8    height=7    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=110  x=613  y=288  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=111  x=623  y=202  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=112  x=613  y=305  width=6    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=113  x=613  y=335  width=6    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=114  x=198  y=449  width=4    height=7    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=115  x=491  y=198  width=5    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=116  x=353  y=498  width=4    height=9    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=117  x=613  y=348  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=118  x=651  y=221  width=8    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=119  x=651  y=232  width=11   height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=120  x=613  y=361  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=121  x=651  y=243  width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=122  x=614  y=219  width=5    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=123  x=492  y=404  width=4    height=13   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=124  x=395  y=262  width=2    height=12   xoffset=3    yoffset=3    xadvance=6    page=0    chnl=0
char id=125  x=466  y=490  width=4    height=13   xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0
char id=126  x=466  y=374  width=8    height=3    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=169  x=623  y=278  width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=170  x=894  y=104  width=5    height=5    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=171  x=623  y=289  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=172  x=908  y=103  width=8    height=5    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=173  x=283  y=344  width=4    height=2    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=174  x=651  y=401  width=8    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=175  x=433  y=365  width=7    height=2    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=176  x=937  y=104  width=5    height=5    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=177  x=651  y=412  width=8    height=10   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0
char id=178  x=623  y=300  width=6    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=179  x=623  y=309  width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=180  x=354  y=450  width=3    height=3    xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=181  x=651  y=426  width=10   height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=182  x=623  y=318  width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=183  x=127  y=255  width=2    height=2    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=184  x=393  y=413  width=4    height=3    xoffset=3    yoffset=11   xadvance=8    page=0    chnl=0
char id=185  x=442  y=117  width=3    height=5    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=186  x=623  y=333  width=5    height=5    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=187  x=623  y=342  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=1040 x=771  y=158  width=10   height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=1041 x=673  y=408  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1042 x=673  y=265  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1043 x=673  y=213  width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=1044 x=785  y=158  width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1045 x=673  y=187  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=1046 x=798  y=158  width=12   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1047 x=673  y=226  width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=1048 x=673  y=369  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=1049 x=673  y=158  width=8    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=1050 x=673  y=174  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1051 x=673  y=317  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1052 x=827  y=158  width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1053 x=673  y=200  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=1054 x=673  y=304  width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=1055 x=673  y=278  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=1056 x=673  y=291  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=1057 x=673  y=356  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1058 x=673  y=382  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1059 x=698  y=158  width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1060 x=673  y=252  width=8    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=1061 x=673  y=239  width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=1062 x=685  y=158  width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=1063 x=673  y=343  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1064 x=711  y=158  width=12   height=9    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1065 x=727  y=158  width=13   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1066 x=744  y=158  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=1067 x=757  y=158  width=10   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1068 x=673  y=395  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1069 x=814  y=158  width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1070 x=841  y=158  width=12   height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=1071 x=673  y=330  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1072 x=623  y=467  width=5    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=1073 x=662  y=501  width=7    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=1074 x=623  y=456  width=5    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=1075 x=623  y=412  width=5    height=7    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=1076 x=673  y=146  width=8    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=1077 x=623  y=390  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=1078 x=685  y=146  width=10   height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=1079 x=623  y=423  width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=1080 x=663  y=256  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=1081 x=623  y=353  width=7    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=1082 x=623  y=379  width=7    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=1083 x=651  y=501  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=1084 x=699  y=146  width=8    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=1085 x=623  y=401  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=1086 x=623  y=502  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=1087 x=623  y=478  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=1088 x=623  y=489  width=6    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=1089 x=663  y=243  width=5    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=1090 x=663  y=269  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=1091 x=651  y=439  width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=1092 x=651  y=475  width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=1093 x=623  y=434  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=1094 x=623  y=367  width=7    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=1095 x=663  y=221  width=5    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=1096 x=651  y=452  width=8    height=7    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=1097 x=651  y=463  width=9    height=8    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=1098 x=623  y=445  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=1099 x=651  y=490  width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=1100 x=663  y=282  width=5    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=1101 x=663  y=197  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=1102 x=711  y=146  width=9    height=7    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=1103 x=663  y=210  width=6    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
kernings count=0
