info face="medium" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,1,0,1 spacing=0,0
common lineHeight=22 base=17 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium.png"
chars count=178
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=156  y=463  width=3    height=13   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=34   x=196  y=492  width=6    height=6    xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=35   x=862  y=90   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=36   x=815  y=90   width=9    height=14   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=37   x=828  y=90   width=16   height=15   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=38   x=877  y=90   width=13   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=39   x=125  y=447  width=4    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=40   x=351  y=268  width=5    height=15   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=41   x=351  y=287  width=5    height=15   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=42   x=379  y=502  width=8    height=8    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=43   x=848  y=90   width=10   height=10   xoffset=4    yoffset=8    xadvance=18   page=0    chnl=0
char id=44   x=197  y=212  width=5    height=6    xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0
char id=45   x=73   y=506  width=5    height=3    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=46   x=34   y=503  width=3    height=3    xoffset=2    yoffset=15   xadvance=6    page=0    chnl=0
char id=47   x=438  y=444  width=6    height=13   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=48   x=747  y=90   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=49   x=351  y=71   width=6    height=13   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0
char id=50   x=600  y=461  width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=51   x=600  y=478  width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=52   x=600  y=495  width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=53   x=675  y=90   width=10   height=13   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=54   x=689  y=90   width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=55   x=703  y=90   width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=56   x=717  y=90   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=57   x=732  y=90   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=58   x=199  y=258  width=3    height=9    xoffset=2    yoffset=9    xadvance=6    page=0    chnl=0
char id=59   x=290  y=168  width=4    height=11   xoffset=2    yoffset=9    xadvance=6    page=0    chnl=0
char id=60   x=762  y=90   width=12   height=12   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0
char id=61   x=227  y=505  width=11   height=5    xoffset=4    yoffset=10   xadvance=18   page=0    chnl=0
char id=62   x=778  y=90   width=12   height=12   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0
char id=63   x=488  y=307  width=8    height=13   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=64   x=794  y=90   width=17   height=17   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=65   x=849  y=44   width=14   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=66   x=563  y=293  width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=67   x=867  y=44   width=13   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=68   x=884  y=44   width=12   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=69   x=487  y=381  width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=70   x=565  y=163  width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=71   x=900  y=44   width=13   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=72   x=563  y=359  width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=73   x=124  y=410  width=3    height=13   xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0
char id=74   x=563  y=403  width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=75   x=563  y=425  width=11   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=76   x=564  y=315  width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=77   x=917  y=44   width=14   height=13   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=78   x=563  y=447  width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=79   x=935  y=44   width=13   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=80   x=952  y=44   width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=81   x=966  y=44   width=14   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=82   x=984  y=44   width=11   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=83   x=999  y=44   width=11   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=84   x=578  y=490  width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=85   x=600  y=134  width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=86   x=600  y=151  width=14   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=87   x=600  y=168  width=19   height=13   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=88   x=600  y=185  width=12   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=89   x=600  y=202  width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=90   x=600  y=219  width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=91   x=352  y=344  width=4    height=15   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0
char id=92   x=439  y=480  width=6    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=93   x=352  y=363  width=4    height=15   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=94   x=282  y=242  width=8    height=7    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=95   x=110  y=423  width=10   height=2    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0
char id=96   x=217  y=505  width=6    height=4    xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0
char id=97   x=484  y=368  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=98   x=600  y=236  width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=99   x=545  y=500  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=100  x=600  y=253  width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=101  x=559  y=500  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=102  x=438  y=371  width=7    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=103  x=600  y=270  width=9    height=14   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=104  x=600  y=288  width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=105  x=156  y=430  width=3    height=12   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=106  x=246  y=477  width=5    height=15   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=107  x=600  y=305  width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=108  x=156  y=446  width=3    height=13   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=109  x=600  y=322  width=15   height=9    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=110  x=600  y=335  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=111  x=600  y=348  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=112  x=600  y=361  width=9    height=12   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=113  x=600  y=377  width=9    height=12   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=114  x=351  y=58   width=6    height=9    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=115  x=437  y=462  width=8    height=9    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=116  x=390  y=206  width=7    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=117  x=600  y=393  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=118  x=600  y=406  width=11   height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=119  x=600  y=419  width=17   height=9    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=120  x=600  y=432  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=121  x=600  y=445  width=11   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=122  x=488  y=137  width=8    height=9    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=123  x=489  y=113  width=7    height=20   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=124  x=199  y=271  width=3    height=20   xoffset=4    yoffset=3    xadvance=9    page=0    chnl=0
char id=125  x=623  y=113  width=7    height=20   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=126  x=281  y=214  width=12   height=4    xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0
char id=169  x=894  y=90   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=170  x=390  y=446  width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=171  x=908  y=90   width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=172  x=921  y=90   width=12   height=6    xoffset=4    yoffset=9    xadvance=18   page=0    chnl=0
char id=173  x=124  y=287  width=5    height=3    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=174  x=937  y=90   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=175  x=280  y=59   width=10   height=2    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=176  x=1014 y=44   width=8    height=8    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=177  x=952  y=90   width=10   height=12   xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0
char id=178  x=488  y=150  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=179  x=567  y=97   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=180  x=197  y=247  width=5    height=3    xoffset=4    yoffset=5    xadvance=11   page=0    chnl=0
char id=181  x=966  y=90   width=14   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=182  x=984  y=90   width=8    height=16   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=183  x=196  y=365  width=3    height=3    xoffset=2    yoffset=10   xadvance=6    page=0    chnl=0
char id=184  x=246  y=496  width=5    height=4    xoffset=4    yoffset=18   xadvance=11   page=0    chnl=0
char id=185  x=391  y=502  width=5    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=186  x=567  y=108  width=7    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=187  x=921  y=100  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=1040 x=691  y=129  width=14   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=1041 x=801  y=129  width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1042 x=634  y=361  width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1043 x=634  y=276  width=10   height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=1044 x=634  y=446  width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=1045 x=634  y=242  width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=1046 x=651  y=166  width=17   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=1047 x=634  y=293  width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1048 x=757  y=129  width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=1049 x=634  y=167  width=11   height=17   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=1050 x=634  y=225  width=12   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1051 x=634  y=429  width=12   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=1052 x=739  y=129  width=14   height=13   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=1053 x=634  y=259  width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=1054 x=634  y=412  width=13   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=1055 x=634  y=378  width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=1056 x=634  y=395  width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1057 x=722  y=129  width=13   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=1058 x=772  y=129  width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1059 x=634  y=208  width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=1060 x=634  y=344  width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=1061 x=634  y=310  width=12   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=1062 x=634  y=188  width=13   height=16   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=1063 x=709  y=129  width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1064 x=651  y=129  width=17   height=13   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=1065 x=651  y=146  width=18   height=16   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=1066 x=634  y=327  width=13   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=1067 x=672  y=129  width=15   height=13   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=1068 x=787  y=129  width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1069 x=634  y=466  width=13   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=1070 x=815  y=129  width=17   height=13   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=1071 x=634  y=483  width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1072 x=802  y=113  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=1073 x=634  y=149  width=9    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=1074 x=790  y=113  width=8    height=9    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=1075 x=688  y=113  width=8    height=9    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=1076 x=868  y=113  width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=1077 x=662  y=113  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=1078 x=882  y=113  width=13   height=10   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=1079 x=735  y=113  width=8    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=1080 x=965  y=113  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=1081 x=996  y=90   width=9    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=1082 x=649  y=113  width=9    height=9    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=1083 x=854  y=113  width=10   height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=1084 x=949  y=113  width=12   height=9    xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=1085 x=675  y=113  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=1086 x=841  y=113  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=1087 x=815  y=113  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=1088 x=828  y=113  width=9    height=12   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=1089 x=936  y=113  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=1090 x=978  y=113  width=9    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=1091 x=634  y=113  width=11   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=1092 x=634  y=129  width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=1093 x=747  y=113  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=1094 x=1009 y=90   width=10   height=11   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=1095 x=924  y=113  width=8    height=9    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=1096 x=700  y=113  width=13   height=9    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=1097 x=717  y=113  width=14   height=11   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=1098 x=760  y=113  width=10   height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=1099 x=774  y=113  width=12   height=9    xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=1100 x=991  y=113  width=8    height=9    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=1101 x=899  y=113  width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=1102 x=1003 y=113  width=14   height=9    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=1103 x=912  y=113  width=8    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
kernings count=0
