info face="messages" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=14 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="messages.png"
chars count=222
char id=33   x=14   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=59   x=28   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=35   x=42   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=36   x=56   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=37   x=70   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=38   x=84   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=39   x=98   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=40   x=112   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=41   x=126   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=42   x=140   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=43   x=154   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=44   x=168   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=45   x=182   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=46   x=196   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=47   x=210   y=0  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=48   x=0   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=49   x=14   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=50   x=28   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=51   x=42   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=52   x=56   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=53   x=70   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=54   x=84   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=55   x=98   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=56   x=112   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=57   x=126   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=58   x=140   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=59   x=154   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=60   x=168   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=61   x=182   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=62   x=196   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=63   x=210   y=20  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=64   x=0   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=65   x=14   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=66   x=28   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=67   x=42   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=68   x=56   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=69   x=70   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=70   x=84   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=71   x=98   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=72   x=112   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=73   x=126   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=74   x=140   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=75   x=154   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=76   x=168   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=77   x=182   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=78   x=196   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=79   x=210   y=40  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=80   x=0   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=81   x=14   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=82   x=28   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=83   x=42   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=84   x=56   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=85   x=70   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=86   x=84   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=87   x=98   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=88   x=112   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=89   x=126   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=90   x=140   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=91   x=154   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=92   x=168   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=93   x=182   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=94   x=196   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=95   x=210   y=60  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=96   x=0   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=97   x=14   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=98   x=28   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=99   x=42   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=100   x=56   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=101   x=70   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=102   x=84   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=103   x=98   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=104   x=112   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=105   x=126   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=106   x=140   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=107   x=154   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=108   x=168   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=109   x=182   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=110   x=196   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=111   x=210   y=80  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=112   x=0   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=113   x=14   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=114   x=28   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=115   x=42   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=116   x=56   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=117   x=70   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=118   x=84   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=119   x=98   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=120   x=112   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=121   x=126   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=122   x=140   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=123   x=154   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=124   x=168   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=125   x=182   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=126   x=196   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=127   x=210   y=100  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1026   x=0   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1027   x=14   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8218   x=28   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1107   x=42   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8222   x=56   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8230   x=70   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8224   x=84   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8225   x=98   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8364   x=112   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8240   x=126   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1033   x=140   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8249   x=154   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1034   x=168   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1036   x=182   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1035   x=196   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1039   x=210   y=120  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1106   x=0   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8216   x=14   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8217   x=28   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8220   x=42   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8221   x=56   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8226   x=70   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8211   x=84   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8212   x=98   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=63   x=112   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8482   x=126   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1113   x=140   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8250   x=154   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1114   x=168   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1116   x=182   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1115   x=196   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1119   x=210   y=140  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=32   x=0   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1038   x=14   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1118   x=28   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1032   x=42   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=164   x=56   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1168   x=70   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=166   x=84   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=167   x=98   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1025   x=112   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=169   x=126   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1028   x=140   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=171   x=154   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=172   x=168   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=174   x=196   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1031   x=210   y=160  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=176   x=0   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=177   x=14   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1030   x=28   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1110   x=42   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1169   x=56   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=181   x=70   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=182   x=84   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=183   x=98   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1105   x=112   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=8470   x=126   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1108   x=140   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=187   x=154   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1112   x=168   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1029   x=182   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1109   x=196   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1111   x=210   y=180  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1040   x=0   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1041   x=14   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1042   x=28   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1043   x=42   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1044   x=56   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1045   x=70   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1046   x=84   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1047   x=98   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1048   x=112   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1049   x=126   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1050   x=140   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1051   x=154   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1052   x=168   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1053   x=182   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1054   x=196   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1055   x=210   y=200  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1056   x=0   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1057   x=14   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1058   x=28   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1059   x=42   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1060   x=56   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1061   x=70   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1062   x=84   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1063   x=98   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1064   x=112   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1065   x=126   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1066   x=140   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1067   x=154   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1068   x=168   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1069   x=182   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1070   x=196   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1071   x=210   y=220  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1072   x=0   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1073   x=14   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1074   x=28   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1075   x=42   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1076   x=56   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1077   x=70   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1078   x=84   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1079   x=98   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1080   x=112   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1081   x=126   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1082   x=140   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1083   x=154   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1084   x=168   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1085   x=182   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1086   x=196   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1087   x=210   y=240  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1088   x=0   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1089   x=14   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1090   x=28   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1091   x=42   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1092   x=56   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1093   x=70   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1094   x=84   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1095   x=98   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1096   x=112   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1097   x=126   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1098   x=140   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1099   x=154   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1100   x=168   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1101   x=182   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1102   x=196   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
char id=1103   x=210   y=260  width=14    height=20    xoffset=0   yoffset=-5   xadvance=14    page=0    chnl=0
kernings count=0
