info face="properties" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="properties.png"
chars count=160
char id=10   x=75   y=350  width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=10   y=345  width=3    height=11   xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0
char id=34   x=244  y=137  width=6    height=5    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=35   x=145  y=348  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=36   x=134  y=348  width=7    height=14   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=37   x=139  y=333  width=7    height=11   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=38   x=245  y=319  width=7    height=9    xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=39   x=47   y=94   width=3    height=5    xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0
char id=40   x=90   y=348  width=3    height=13   xoffset=5    yoffset=4    xadvance=11   page=0    chnl=0
char id=41   x=90   y=365  width=3    height=13   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0
char id=42   x=91   y=307  width=7    height=7    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=43   x=232  y=319  width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=44   x=160  y=94   width=3    height=5    xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0
char id=45   x=61   y=100  width=8    height=1    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=46   x=54   y=100  width=3    height=2    xoffset=4    yoffset=13   xadvance=11   page=0    chnl=0
char id=47   x=97   y=348  width=9    height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=48   x=90   y=333  width=8    height=11   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=49   x=75   y=365  width=7    height=12   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=50   x=75   y=381  width=8    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=51   x=75   y=396  width=7    height=11   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=52   x=75   y=411  width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=53   x=75   y=426  width=7    height=11   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=54   x=75   y=441  width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=55   x=75   y=456  width=7    height=11   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=56   x=75   y=471  width=7    height=11   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=57   x=75   y=486  width=7    height=11   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=58   x=225  y=94   width=3    height=8    xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0
char id=59   x=250  y=241  width=4    height=10   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0
char id=60   x=113  y=333  width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=61   x=39   y=167  width=9    height=4    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=62   x=126  y=333  width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=63   x=102  y=333  width=7    height=11   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=64   x=110  y=348  width=7    height=13   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=65   x=2    y=499  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=66   x=90   y=255  width=8    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=67   x=102  y=255  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=68   x=115  y=255  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=69   x=128  y=255  width=8    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=70   x=140  y=255  width=8    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=71   x=152  y=255  width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=72   x=165  y=255  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=73   x=178  y=255  width=7    height=10   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=74   x=189  y=255  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=75   x=202  y=255  width=10   height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=76   x=216  y=255  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=77   x=229  y=255  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=78   x=244  y=255  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=79   x=17   y=439  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=80   x=17   y=453  width=8    height=10   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=81   x=17   y=467  width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=82   x=17   y=484  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=83   x=17   y=498  width=7    height=11   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=84   x=35   y=278  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=85   x=48   y=278  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=86   x=61   y=278  width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=87   x=75   y=278  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=88   x=90   y=278  width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=89   x=104  y=278  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=90   x=117  y=278  width=7    height=10   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=91   x=90   y=382  width=3    height=13   xoffset=5    yoffset=4    xadvance=11   page=0    chnl=0
char id=92   x=121  y=348  width=9    height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=93   x=90   y=399  width=3    height=13   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0
char id=94   x=21   y=166  width=7    height=5    xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=95   x=75   y=100  width=11   height=1    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0
char id=96   x=28   y=94   width=3    height=3    xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0
char id=97   x=16   y=94   width=8    height=8    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=98   x=35   y=292  width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=99   x=35   y=94   width=8    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=100  x=35   y=307  width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=101  x=128  y=278  width=9    height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=102  x=35   y=322  width=8    height=11   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=103  x=35   y=337  width=8    height=11   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=104  x=35   y=352  width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=105  x=35   y=367  width=7    height=12   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=106  x=35   y=383  width=6    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=107  x=35   y=402  width=8    height=11   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=108  x=35   y=417  width=7    height=11   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=109  x=95   y=94   width=11   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=110  x=113  y=94   width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=111  x=148  y=94   width=8    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=112  x=35   y=432  width=9    height=11   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=113  x=35   y=447  width=9    height=11   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=114  x=189  y=94   width=8    height=8    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=115  x=201  y=94   width=7    height=8    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=116  x=141  y=278  width=8    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=117  x=212  y=94   width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=118  x=153  y=278  width=10   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=119  x=167  y=278  width=11   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=120  x=182  y=278  width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=121  x=48   y=292  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=122  x=195  y=278  width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=123  x=90   y=416  width=3    height=13   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0
char id=124  x=253  y=176  width=1    height=13   xoffset=5    yoffset=4    xadvance=11   page=0    chnl=0
char id=125  x=90   y=433  width=3    height=13   xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0
char id=126  x=130  y=99   width=8    height=3    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=1040 x=120  y=319  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1041 x=204  y=319  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1042 x=48   y=500  width=8    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1043 x=48   y=472  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1044 x=61   y=435  width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1045 x=48   y=444  width=8    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1046 x=135  y=319  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1047 x=48   y=486  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1048 x=165  y=319  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1049 x=48   y=412  width=9    height=14   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=1050 x=48   y=430  width=9    height=10   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=1051 x=61   y=421  width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1052 x=150  y=319  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1053 x=48   y=458  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1054 x=61   y=407  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1055 x=61   y=379  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1056 x=61   y=393  width=8    height=10   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=1057 x=61   y=494  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1058 x=178  y=319  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1059 x=61   y=336  width=10   height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1060 x=61   y=364  width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=1061 x=61   y=350  width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1062 x=61   y=319  width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1063 x=61   y=480  width=8    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1064 x=75   y=319  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1065 x=75   y=333  width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1066 x=90   y=319  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1067 x=105  y=319  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1068 x=191  y=319  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1069 x=61   y=452  width=10   height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1070 x=217  y=319  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=1071 x=61   y=466  width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=1072 x=148  y=292  width=8    height=8    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=1073 x=48   y=397  width=8    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=1074 x=136  y=292  width=8    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=1075 x=247  y=278  width=7    height=8    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=1076 x=211  y=292  width=9    height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=1077 x=234  y=278  width=9    height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=1078 x=224  y=292  width=11   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=1079 x=35   y=490  width=8    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=1080 x=48   y=361  width=8    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=1081 x=35   y=462  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=1082 x=221  y=278  width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=1083 x=198  y=292  width=9    height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=1084 x=61   y=307  width=11   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=1085 x=35   y=478  width=8    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=1086 x=186  y=292  width=8    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=1087 x=160  y=292  width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=1088 x=173  y=292  width=9    height=11   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=1089 x=48   y=349  width=8    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=1090 x=48   y=373  width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=1091 x=63   y=292  width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=1092 x=48   y=307  width=9    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=1093 x=35   y=502  width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=1094 x=208  y=278  width=9    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=1095 x=48   y=337  width=9    height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=1096 x=77   y=292  width=11   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=1097 x=92   y=292  width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=1098 x=107  y=292  width=10   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=1099 x=121  y=292  width=11   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=1100 x=48   y=385  width=7    height=8    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=1101 x=239  y=292  width=8    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=1102 x=76   y=307  width=11   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=1103 x=48   y=325  width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
kernings count=0
