info face="properties" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=10 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="properties.png"
chars count=160
char id=10   x=129  y=452  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=252  y=124  width=1    height=8    xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0
char id=34   x=52   y=167  width=5    height=3    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=35   x=182  y=403  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36   x=139  y=478  width=4    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=37   x=139  y=491  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=38   x=223  y=366  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=39   x=32   y=166  width=1    height=4    xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0
char id=40   x=11   y=299  width=2    height=10   xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0
char id=41   x=11   y=373  width=2    height=10   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=42   x=232  y=366  width=5    height=6    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=43   x=171  y=403  width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=44   x=10   y=360  width=3    height=4    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=45   x=238  y=100  width=5    height=1    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=46   x=232  y=100  width=2    height=2    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=47   x=149  y=403  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=48   x=139  y=415  width=6    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=49   x=129  y=464  width=5    height=9    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=50   x=129  y=477  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=129  y=489  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=52   x=129  y=501  width=6    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=216  y=390  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=54   x=225  y=390  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55   x=235  y=390  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=56   x=244  y=390  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=57   x=139  y=403  width=6    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=58   x=93   y=166  width=2    height=6    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=59   x=28   y=498  width=3    height=7    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=60   x=139  y=438  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=61   x=102  y=269  width=5    height=3    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=62   x=139  y=451  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=63   x=139  y=427  width=4    height=7    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=64   x=139  y=464  width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=65   x=102  y=307  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66   x=113  y=307  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=67   x=249  y=228  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=68   x=123  y=307  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=69   x=133  y=307  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=143  y=307  width=6    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=75   y=501  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=72   x=153  y=307  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=73   x=164  y=307  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=74   x=173  y=307  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=75   x=182  y=307  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76   x=193  y=307  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=202  y=307  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=78   x=213  y=307  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=79   x=224  y=307  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=80   x=234  y=307  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=81   x=150  y=333  width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=82   x=243  y=307  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=83   x=160  y=333  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=84   x=169  y=333  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=180  y=333  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=86   x=191  y=333  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=202  y=333  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=88   x=213  y=333  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89   x=224  y=333  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=235  y=333  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=91   x=251  y=292  width=3    height=10   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=92   x=160  y=403  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=93   x=90   y=450  width=3    height=10   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=94   x=90   y=269  width=5    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=95   x=247  y=100  width=7    height=1    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=96   x=142  y=99   width=2    height=2    xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0
char id=97   x=62   y=166  width=6    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=98   x=244  y=333  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=99   x=72   y=166  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=100  x=157  y=348  width=6    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=101  x=167  y=348  width=6    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=102  x=177  y=348  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=103  x=186  y=348  width=6    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=104  x=196  y=348  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=105  x=207  y=348  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=106  x=216  y=348  width=4    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=107  x=224  y=348  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=108  x=234  y=348  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=109  x=82   y=166  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=110  x=99   y=166  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111  x=135  y=166  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=112  x=243  y=348  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113  x=97   y=366  width=6    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=114  x=144  y=166  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=115  x=244  y=218  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=116  x=97   y=378  width=6    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=117  x=107  y=366  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118  x=107  y=376  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=119  x=107  y=386  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=120  x=97   y=389  width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=121  x=107  y=396  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=122  x=107  y=408  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=123  x=90   y=464  width=3    height=10   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=124  x=11   y=387  width=1    height=9    xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0
char id=125  x=90   y=478  width=3    height=10   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=126  x=125  y=142  width=5    height=2    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=1040 x=203  y=376  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1041 x=129  y=440  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1042 x=193  y=376  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1043 x=118  y=488  width=6    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=1044 x=129  y=390  width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1045 x=118  y=464  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1046 x=139  y=390  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1047 x=140  y=376  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=1048 x=183  y=390  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1049 x=118  y=411  width=7    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=1050 x=118  y=452  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1051 x=244  y=376  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1052 x=172  y=390  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1053 x=118  y=476  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1054 x=234  y=376  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1055 x=214  y=376  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1056 x=225  y=376  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=1057 x=129  y=416  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=1058 x=194  y=390  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1059 x=118  y=440  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1060 x=171  y=376  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1061 x=149  y=376  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1062 x=118  y=426  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1063 x=161  y=390  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1064 x=118  y=500  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1065 x=129  y=376  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1066 x=160  y=376  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1067 x=182  y=376  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1068 x=129  y=428  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1069 x=129  y=404  width=6    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=1070 x=205  y=390  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1071 x=150  y=390  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1072 x=97   y=460  width=6    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=1073 x=118  y=398  width=5    height=9    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=1074 x=97   y=450  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=1075 x=97   y=410  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=1076 x=118  y=376  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1077 x=97   y=399  width=6    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=1078 x=118  y=387  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1079 x=97   y=420  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=1080 x=182  y=366  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1081 x=107  y=418  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=1082 x=107  y=454  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1083 x=140  y=366  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1084 x=171  y=366  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1085 x=107  y=464  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1086 x=97   y=482  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=1087 x=129  y=366  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1088 x=97   y=470  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1089 x=162  y=366  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=1090 x=193  y=366  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=1091 x=107  y=442  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1092 x=107  y=495  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1093 x=97   y=430  width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1094 x=107  y=431  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1095 x=151  y=366  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1096 x=107  y=474  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1097 x=107  y=484  width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1098 x=97   y=440  width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1099 x=118  y=366  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1100 x=202  y=366  width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1101 x=97   y=492  width=5    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=1102 x=212  y=366  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=1103 x=97   y=502  width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
kernings count=0
