info face="properties" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=27 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="properties.png"
chars count=160
char id=10   x=65   y=228  width=16   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=248  y=49   width=3    height=20   xoffset=8    yoffset=7    xadvance=19   page=0    chnl=0
char id=34   x=234  y=228  width=11   height=9    xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0
char id=35   x=17   y=412  width=12   height=23   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0
char id=36   x=17   y=360  width=12   height=24   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=37   x=17   y=388  width=14   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=38   x=74   y=255  width=12   height=17   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0
char id=39   x=244  y=124  width=4    height=9    xoffset=7    yoffset=7    xadvance=19   page=0    chnl=0
char id=40   x=2    y=317  width=4    height=24   xoffset=9    yoffset=7    xadvance=19   page=0    chnl=0
char id=41   x=2    y=345  width=4    height=24   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0
char id=42   x=2    y=483  width=11   height=12   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=43   x=55   y=255  width=15   height=15   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=44   x=244  y=205  width=6    height=9    xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0
char id=45   x=61   y=67   width=13   height=2    xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0
char id=46   x=32   y=67   width=5    height=4    xoffset=7    yoffset=23   xadvance=19   page=0    chnl=0
char id=47   x=17   y=278  width=14   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=48   x=216  y=228  width=14   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=49   x=85   y=228  width=12   height=21   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=50   x=242  y=25   width=12   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=51   x=101  y=228  width=13   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=52   x=118  y=228  width=11   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=53   x=133  y=228  width=13   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=54   x=150  y=228  width=13   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=55   x=167  y=228  width=12   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=56   x=183  y=228  width=12   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=57   x=199  y=228  width=13   height=20   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0
char id=58   x=2    y=299  width=5    height=14   xoffset=7    yoffset=13   xadvance=19   page=0    chnl=0
char id=59   x=2    y=278  width=7    height=17   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0
char id=60   x=17   y=255  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=61   x=167  y=94   width=16   height=6    xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=62   x=36   y=255  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=63   x=2    y=255  width=11   height=19   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=64   x=17   y=306  width=12   height=22   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0
char id=65   x=2    y=2    width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=66   x=25   y=2    width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=67   x=44   y=2    width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=68   x=63   y=2    width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=69   x=82   y=2    width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=70   x=101  y=2    width=15   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=71   x=2    y=25   width=17   height=20   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=72   x=120  y=2    width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=73   x=139  y=2    width=11   height=19   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=74   x=154  y=2    width=16   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=75   x=174  y=2    width=17   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=76   x=195  y=2    width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=77   x=214  y=2    width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=78   x=237  y=2    width=16   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=79   x=23   y=25   width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=80   x=43   y=25   width=14   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=81   x=2    y=49   width=17   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=82   x=61   y=25   width=17   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=83   x=82   y=25   width=13   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=84   x=99   y=25   width=15   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=85   x=118  y=25   width=16   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=86   x=138  y=25   width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=87   x=161  y=25   width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=88   x=184  y=25   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=89   x=205  y=25   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=90   x=226  y=25   width=12   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=91   x=2    y=373  width=5    height=24   xoffset=9    yoffset=7    xadvance=19   page=0    chnl=0
char id=92   x=17   y=332  width=14   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=93   x=2    y=401  width=5    height=24   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0
char id=94   x=234  y=241  width=12   height=9    xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=95   x=225  y=67   width=19   height=1    xoffset=0    yoffset=35   xadvance=19   page=0    chnl=0
char id=96   x=23   y=67   width=5    height=5    xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0
char id=97   x=23   y=49   width=14   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=98   x=41   y=49   width=16   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=99   x=61   y=49   width=14   height=14   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=100  x=79   y=49   width=16   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=101  x=99   y=49   width=15   height=15   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=102  x=118  y=49   width=13   height=20   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0
char id=103  x=135  y=49   width=15   height=20   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=104  x=154  y=49   width=15   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=105  x=173  y=49   width=13   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=106  x=2    y=76   width=10   height=26   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=107  x=190  y=49   width=14   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=108  x=208  y=49   width=13   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=109  x=225  y=49   width=19   height=14   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=110  x=16   y=76   width=15   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=111  x=35   y=76   width=15   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=112  x=54   y=76   width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=113  x=75   y=76   width=16   height=20   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=114  x=95   y=76   width=14   height=14   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=115  x=113  y=76   width=13   height=14   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=116  x=130  y=76   width=14   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=117  x=148  y=76   width=15   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=118  x=167  y=76   width=18   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=119  x=189  y=76   width=19   height=14   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=120  x=212  y=76   width=16   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=121  x=232  y=76   width=18   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=122  x=2    y=106  width=14   height=14   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=123  x=2    y=429  width=7    height=23   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0
char id=124  x=10   y=317  width=1    height=24   xoffset=9    yoffset=7    xadvance=19   page=0    chnl=0
char id=125  x=2    y=456  width=7    height=23   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0
char id=126  x=99   y=68   width=13   height=4    xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0
char id=1040 x=211  y=176  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=1041 x=23   y=228  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=1042 x=192  y=176  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=1043 x=22   y=176  width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=1044 x=2    y=228  width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=1045 x=220  y=148  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=1046 x=61   y=205  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=1047 x=89   y=176  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=1048 x=186  y=205  width=16   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=1049 x=2    y=176  width=16   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=1050 x=200  y=148  width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=1051 x=40   y=205  width=17   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=1052 x=163  y=205  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=1053 x=239  y=148  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=1054 x=20   y=205  width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=1055 x=234  y=176  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=1056 x=2    y=205  width=14   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=1057 x=144  y=205  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=1058 x=206  y=205  width=15   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=1059 x=177  y=148  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=1060 x=152  y=176  width=15   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=1061 x=108  y=176  width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=1062 x=157  y=148  width=16   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=1063 x=125  y=205  width=15   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=1064 x=43   y=176  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=1065 x=66   y=176  width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=1066 x=129  y=176  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=1067 x=171  y=176  width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=1068 x=225  y=205  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=1069 x=84   y=205  width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=1070 x=42   y=228  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=1071 x=104  y=205  width=17   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=1072 x=198  y=106  width=14   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=1073 x=116  y=148  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=1074 x=180  y=106  width=14   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=1075 x=58   y=106  width=15   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=1076 x=145  y=124  width=16   height=17   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=1077 x=64   y=124  width=15   height=15   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=1078 x=165  y=124  width=19   height=14   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=1079 x=98   y=106  width=14   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=1080 x=62   y=148  width=16   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=1081 x=2    y=124  width=16   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=1082 x=20   y=106  width=15   height=14   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=1083 x=125  y=124  width=16   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=1084 x=39   y=148  width=19   height=15   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=1085 x=39   y=106  width=15   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=1086 x=235  y=106  width=15   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=1087 x=216  y=106  width=15   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=1088 x=104  y=124  width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=1089 x=21   y=148  width=14   height=14   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=1090 x=82   y=148  width=13   height=14   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=1091 x=42   y=124  width=18   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=1092 x=2    y=148  width=15   height=24   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=1093 x=116  y=106  width=16   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=1094 x=22   y=124  width=16   height=17   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=1095 x=225  y=124  width=15   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=1096 x=77   y=106  width=17   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=1097 x=83   y=124  width=17   height=17   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=1098 x=136  y=106  width=17   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=1099 x=157  y=106  width=19   height=14   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=1100 x=99   y=148  width=13   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=1101 x=188  y=124  width=14   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=1102 x=135  y=148  width=18   height=14   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=1103 x=206  y=124  width=15   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
kernings count=0
