fire
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 600
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 4
scaling0: 0.3469388
scaling1: 1.0
scaling2: 0.3469388
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.1780822
timeline2: 0.42465752
timeline3: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 800.0
highMax: 800.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.5
highMax: 0.5
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.5
highMax: 0.5
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -2.0
highMax: 2.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.7755102
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.34931508
timeline2: 1.0
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 3.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.75510204
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.56164384
timeline2: 1.0
- Tint - 
colorsCount: 12
colors0: 1.0
colors1: 1.0
colors2: 1.0
colors3: 0.8352941
colors4: 0.30588236
colors5: 0.0
colors6: 0.8352941
colors7: 0.11372549
colors8: 0.0
colors9: 0.6392157
colors10: 0.05882353
colors11: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2769231
timeline2: 0.44444445
timeline3: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.8483146
scaling4: 0.1741573
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.15686275
timeline2: 0.26377952
timeline3: 0.38779527
timeline4: 0.61220473
timeline5: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
/Users/desertkun/Documents/Work/brainout/data/packages/base/textures/GAME/particle-fire.png


base
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 5
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 3000.0
highMax: 3000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.3
highMax: 0.3
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.3
highMax: 0.3
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.8
highMax: 1.8
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.6938776
scaling2: 1.0
scaling3: 0.67346936
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.46575344
timeline3: 0.7808219
timeline4: 1.0
- Velocity - 
active: false
- Angle - 
active: false
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 1.0
colors2: 1.0
colors3: 1.0
colors4: 0.54901963
colors5: 0.10980392
colors6: 1.0
colors7: 0.20784314
colors8: 0.02745098
timelineCount: 3
timeline0: 0.0
timeline1: 0.36923078
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 7
scaling0: 0.0
scaling1: 0.0
scaling2: 0.4385965
scaling3: 0.68421054
scaling4: 1.0
scaling5: 1.0
scaling6: 0.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.11643836
timeline2: 0.2739726
timeline3: 0.44520548
timeline4: 0.6917808
timeline5: 0.8835617
timeline6: 0.98630136
- Options - 
attached: true
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
/Users/desertkun/Documents/Work/brainout/data/packages/base/textures/GAME/particle-fire.png
