radiation
- Delay -
active: false
- Duration - 
lowMin: 125.0
lowMax: 125.0
- Count - 
min: 0
max: 100
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 2000.0
highMax: 2000.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.81632656
scaling2: 0.4878049
scaling3: 0.1097561
timelineCount: 4
timeline0: 0.0
timeline1: 0.05479452
timeline2: 0.10769231
timeline3: 0.12884615
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 750.0
highMax: 750.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: -0.5
lowMax: 0.5
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: -0.5
lowMax: 0.5
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 4.0
highMax: 4.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 4.0
highMax: 4.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.125
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 2.0
lowMax: 2.0
highMin: 5.0
highMax: 25.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 0.81632656
scaling2: 0.6122449
scaling3: 0.3877551
scaling4: 0.1632653
scaling5: 0.040816326
timelineCount: 6
timeline0: 0.0
timeline1: 0.10958904
timeline2: 0.20547946
timeline3: 0.31506848
timeline4: 0.51369864
timeline5: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: -10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.36862746
colors1: 0.36862746
colors2: 0.36862746
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 1.0
scaling2: 0.5964912
scaling3: 0.22807017
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.15753424
timeline2: 0.32876712
timeline3: 0.58219177
timeline4: 1.0
- Options - 
attached: false
continuous: false
aligned: true
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
/Users/desertkun/Documents/Work/brainout/tools/particle.png
