smoke
- Delay -
active: false
- Duration - 
lowMin: 25.0
lowMax: 25.0
- Count - 
min: 20
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.0
scaling2: 1.0
scaling3: 0.74509805
timelineCount: 4
timeline0: 0.0
timeline1: 0.28767124
timeline2: 0.47260273
timeline3: 0.86986303
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 400.0
highMax: 200.0
relative: false
scalingCount: 5
scaling0: 0.50980395
scaling1: 0.9019608
scaling2: 0.98039216
scaling3: 0.8235294
scaling4: 0.5294118
timelineCount: 5
timeline0: 0.0
timeline1: 0.29452056
timeline2: 0.5479452
timeline3: 0.79452056
timeline4: 1.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: 1.0
lowMax: 1.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 5.0
lowMax: 5.0
highMin: 0.0
highMax: 2.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 3.0
highMin: 15.0
highMax: 15.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.47058824
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.26027396
timeline2: 0.34931508
timeline3: 0.51369864
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: 30.0
lowMax: 30.0
highMin: 30.0
highMax: 30.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.14035088
scaling2: 0.15789473
scaling3: 0.15789473
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.26027396
timeline2: 0.42465752
timeline3: 0.65068495
timeline4: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/D:/Dropbox/brainout_game/data/textures/GAME/smoke.png
