class = content.Medal
components = [
    {
        class = content.components.AnimatedIconComponent
        frames = [
            {
                frame = medal-wiki-5-1
                delay = 2
            }
            {
                frame = medal-wiki-5-2
                delay = 0.05
            }
            {
                frame = medal-wiki-5-3
                delay = 0.05
            }
            {
                frame = medal-wiki-5-4
                delay = 0.05
            }
            {
                frame = medal-wiki-5-5
                delay = 0.05
            }
            {
                frame = medal-wiki-5-6
                delay = 0.05
            }
            {
                frame = medal-wiki-5-7
                delay = 0.05
            }
            {
                frame = medal-wiki-5-8
                delay = 0.05
            }
        ]
        tag = client
    }
    {
        class = content.components.UnlockSoundComponent
        sound = achievement-unlocked-snd
        tag = client
    }
]
description = MEDAL_WIKI_DESC
id = medal-wiki-5
name = "{MEDAL_WIKI} 5"


--------


// This section describes the unlocking process of the item

id = unlock-tree
items = {
    *THIS* = {
        hide = true
        unlockTitle = MEDAL_WIKI_DESC
    }
}
