info face="medium" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,2,0,0 spacing=0,0
common lineHeight=16 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium.png"
chars count=160
char id=10   x=30   y=34   width=11   height=15   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=222  y=18   width=2    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=34   x=212  y=18   width=6    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=35   x=111  y=34   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=36   x=45   y=50   width=10   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=37   x=69   y=34   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=38   x=45   y=70   width=10   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=39   x=248  y=18   width=2    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=40   x=30   y=89   width=4    height=12   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=41   x=30   y=105  width=4    height=12   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=42   x=153  y=34   width=10   height=8    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=43   x=83   y=34   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=44   x=30   y=61   width=2    height=6    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=45   x=30   y=249  width=6    height=4    xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=46   x=30   y=53   width=2    height=4    xoffset=1    yoffset=16   xadvance=5    page=0    chnl=0
char id=47   x=30   y=217  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=48   x=198  y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=49   x=22   y=34   width=4    height=12   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=50   x=86   y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=51   x=100  y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=52   x=114  y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=53   x=128  y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=54   x=142  y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=55   x=156  y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=56   x=170  y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=57   x=184  y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=58   x=36   y=71   width=2    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=59   x=30   y=71   width=2    height=14   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=30   y=185  width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=61   x=97   y=34   width=10   height=8    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=62   x=30   y=201  width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=63   x=234  y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=64   x=30   y=233  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=65   x=2    y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=66   x=2    y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=67   x=2    y=34   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=68   x=2    y=50   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=69   x=2    y=66   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=70   x=2    y=82   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=71   x=2    y=98   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=72   x=2    y=114  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=73   x=2    y=130  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=74   x=2    y=146  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=75   x=2    y=162  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=76   x=2    y=178  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=77   x=2    y=194  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=78   x=2    y=210  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=79   x=2    y=226  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=80   x=2    y=242  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=81   x=16   y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=82   x=30   y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=83   x=44   y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=84   x=58   y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=85   x=72   y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=86   x=86   y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=87   x=100  y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=88   x=114  y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=89   x=128  y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=90   x=142  y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=91   x=30   y=121  width=4    height=12   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=92   x=45   y=34   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=93   x=30   y=137  width=4    height=12   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=94   x=59   y=34   width=6    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=95   x=125  y=34   width=10   height=4    xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0
char id=96   x=228  y=18   width=2    height=6    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=97   x=156  y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=98   x=170  y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=99   x=184  y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=100  x=198  y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=101  x=212  y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=102  x=226  y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=103  x=240  y=2    width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=104  x=16   y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=105  x=16   y=34   width=2    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=106  x=16   y=50   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=107  x=16   y=66   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=108  x=16   y=82   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=109  x=16   y=98   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=110  x=16   y=114  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=111  x=16   y=130  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=112  x=16   y=146  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=113  x=16   y=162  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=114  x=16   y=178  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=115  x=16   y=194  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=116  x=16   y=210  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=117  x=16   y=226  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=118  x=16   y=242  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=119  x=30   y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=120  x=44   y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=121  x=58   y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=122  x=72   y=18   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=123  x=30   y=153  width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=124  x=38   y=89   width=2    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=125  x=30   y=169  width=6    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=126  x=139  y=34   width=10   height=8    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=1040 x=185  y=66   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1041 x=73   y=242  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1042 x=171  y=66   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1043 x=59   y=198  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1044 x=73   y=82   width=12   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1045 x=59   y=166  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1046 x=73   y=98   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1047 x=91   y=66   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1048 x=73   y=194  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1049 x=59   y=98   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=1050 x=59   y=150  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1051 x=241  y=66   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1052 x=73   y=178  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1053 x=59   y=182  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1054 x=227  y=66   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1055 x=199  y=66   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1056 x=213  y=66   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1057 x=73   y=162  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1058 x=73   y=210  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1059 x=59   y=134  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1060 x=135  y=66   width=14   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=1061 x=105  y=66   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1062 x=59   y=116  width=10   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1063 x=73   y=146  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1064 x=59   y=214  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1065 x=59   y=230  width=10   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1066 x=119  y=66   width=12   height=12   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=1067 x=153  y=66   width=14   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=1068 x=73   y=226  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1069 x=73   y=114  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1070 x=89   y=82   width=14   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=1071 x=73   y=130  width=11   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=1072 x=45   y=192  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1073 x=59   y=82   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1074 x=45   y=176  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1075 x=223  y=34   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1076 x=125  y=50   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1077 x=195  y=34   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1078 x=139  y=50   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1079 x=45   y=144  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1080 x=224  y=50   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1081 x=45   y=90   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=1082 x=181  y=34   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1083 x=111  y=50   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1084 x=210  y=50   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1085 x=209  y=34   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1086 x=45   y=240  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1087 x=45   y=208  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1088 x=45   y=224  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1089 x=196  y=50   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1090 x=238  y=50   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1091 x=167  y=34   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1092 x=75   y=50   width=14   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=1093 x=45   y=160  width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1094 x=45   y=108  width=10   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1095 x=182  y=50   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1096 x=237  y=34   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1097 x=45   y=126  width=10   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1098 x=59   y=50   width=12   height=12   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=1099 x=93   y=50   width=14   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=1100 x=59   y=66   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1101 x=153  y=50   width=10   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1102 x=73   y=66   width=14   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=1103 x=167  y=50   width=11   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
kernings count=0
