info face="console" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,2,0,2 spacing=0,0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="console.png"
chars count=160
char id=10   x=135  y=151  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=39   y=214  width=4    height=12   xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=34   x=45   y=247  width=7    height=5    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=35   x=218  y=136  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=36   x=145  y=165  width=7    height=16   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=37   x=206  y=136  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=38   x=230  y=136  width=9    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=39   x=39   y=120  width=4    height=5    xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=40   x=115  y=154  width=6    height=14   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=41   x=115  y=170  width=6    height=14   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=42   x=228  y=124  width=9    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=43   x=207  y=124  width=9    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=44   x=39   y=235  width=4    height=5    xoffset=3    yoffset=11   xadvance=8    page=0    chnl=0
char id=45   x=124  y=45   width=6    height=4    xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0
char id=46   x=39   y=228  width=4    height=4    xoffset=3    yoffset=11   xadvance=8    page=0    chnl=0
char id=47   x=186  y=136  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=48   x=166  y=136  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=49   x=249  y=106  width=6    height=12   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=50   x=135  y=165  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=51   x=135  y=179  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=52   x=145  y=136  width=9    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=53   x=135  y=193  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=54   x=135  y=207  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=55   x=135  y=221  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=56   x=135  y=235  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=57   x=156  y=136  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=58   x=51   y=81   width=4    height=10   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0
char id=59   x=39   y=242  width=4    height=11   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0
char id=60   x=187  y=124  width=8    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=61   x=57   y=250  width=8    height=5    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=62   x=197  y=124  width=8    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=63   x=176  y=136  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=64   x=145  y=150  width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=65   x=45   y=177  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=66   x=45   y=191  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=67   x=45   y=205  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=68   x=45   y=219  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=69   x=45   y=233  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=70   x=168  y=39   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=71   x=178  y=39   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=72   x=188  y=39   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=73   x=198  y=39   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=74   x=209  y=39   width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=75   x=218  y=39   width=10   height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=76   x=230  y=39   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=77   x=240  y=39   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78   x=245  y=53   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=79   x=131  y=73   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=80   x=141  y=73   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=81   x=157  y=106  width=8    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=82   x=151  y=73   width=10   height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=83   x=163  y=73   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=84   x=173  y=73   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=85   x=184  y=73   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=86   x=194  y=73   width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=87   x=206  y=73   width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=88   x=218  y=73   width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89   x=230  y=73   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=90   x=241  y=73   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=91   x=115  y=186  width=5    height=14   xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0
char id=92   x=196  y=136  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=93   x=115  y=202  width=5    height=14   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=94   x=124  y=247  width=8    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=95   x=46   y=34   width=10   height=3    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=96   x=38   y=145  width=5    height=4    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=97   x=84   y=245  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=98   x=167  y=106  width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=99   x=177  y=106  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=100  x=187  y=106  width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=101  x=197  y=106  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=102  x=207  y=106  width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=103  x=217  y=106  width=9    height=13   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=104  x=228  y=106  width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=105  x=238  y=106  width=9    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=106  x=115  y=124  width=7    height=16   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=107  x=124  y=124  width=9    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=108  x=124  y=139  width=9    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=109  x=124  y=154  width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=110  x=124  y=166  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=111  x=124  y=178  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=112  x=124  y=190  width=8    height=13   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=113  x=124  y=205  width=8    height=13   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=114  x=115  y=142  width=7    height=10   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=115  x=124  y=220  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=116  x=124  y=232  width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=117  x=135  y=124  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=118  x=145  y=124  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=119  x=155  y=124  width=10   height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=120  x=167  y=124  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=121  x=135  y=136  width=8    height=13   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=122  x=177  y=124  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=123  x=115  y=218  width=7    height=14   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=124  x=251  y=88   width=4    height=16   xoffset=4    yoffset=2    xadvance=8    page=0    chnl=0
char id=125  x=115  y=234  width=7    height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=126  x=218  y=124  width=8    height=5    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=1040 x=190  y=217  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1041 x=224  y=228  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1042 x=246  y=186  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1043 x=169  y=234  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1044 x=212  y=214  width=10   height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1045 x=169  y=206  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1046 x=223  y=200  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1047 x=179  y=231  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1048 x=247  y=200  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1049 x=169  y=189  width=8    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=1050 x=190  y=186  width=10   height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1051 x=212  y=200  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1052 x=224  y=214  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1053 x=169  y=220  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1054 x=202  y=214  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1055 x=190  y=231  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1056 x=202  y=200  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1057 x=202  y=242  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1058 x=235  y=214  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1059 x=179  y=203  width=9    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1060 x=225  y=186  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1061 x=202  y=186  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1062 x=179  y=186  width=9    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1063 x=202  y=228  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1064 x=179  y=217  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1065 x=190  y=200  width=10   height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1066 x=214  y=186  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1067 x=236  y=186  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1068 x=246  y=214  width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=1069 x=236  y=200  width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1070 x=234  y=228  width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1071 x=212  y=231  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1072 x=220  y=150  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1073 x=169  y=174  width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=1074 x=210  y=150  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1075 x=145  y=240  width=7    height=10   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=1076 x=157  y=222  width=10   height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=1077 x=241  y=136  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1078 x=169  y=162  width=11   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=1079 x=168  y=150  width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=1080 x=224  y=162  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1081 x=145  y=183  width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=1082 x=239  y=124  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1083 x=157  y=210  width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=1084 x=213  y=162  width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=1085 x=145  y=228  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1086 x=240  y=150  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1087 x=230  y=150  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1088 x=157  y=195  width=8    height=13   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1089 x=203  y=162  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1090 x=234  y=162  width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=1091 x=145  y=213  width=8    height=13   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1092 x=157  y=177  width=9    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=1093 x=179  y=150  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1094 x=145  y=198  width=9    height=13   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1095 x=193  y=162  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1096 x=157  y=150  width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=1097 x=157  y=162  width=10   height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=1098 x=189  y=150  width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=1099 x=200  y=150  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1100 x=245  y=162  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=1101 x=157  y=237  width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=1102 x=179  y=174  width=10   height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=1103 x=182  y=162  width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
kernings count=0
