info face="console" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,2,0,2 spacing=0,0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="console.png"
chars count=160
char id=10   x=154  y=19   width=10   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=31   y=102  width=5    height=16   xoffset=5    yoffset=5    xadvance=12   page=0    chnl=0
char id=34   x=31   y=93   width=9    height=7    xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0
char id=35   x=102  y=53   width=14   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=36   x=73   y=53   width=11   height=18   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=37   x=86   y=53   width=14   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=38   x=118  y=53   width=13   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=39   x=38   y=102  width=5    height=7    xoffset=5    yoffset=5    xadvance=12   page=0    chnl=0
char id=40   x=31   y=172  width=8    height=19   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0
char id=41   x=31   y=193  width=8    height=19   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0
char id=42   x=153  y=39   width=13   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=43   x=97   y=39   width=12   height=12   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=44   x=31   y=145  width=5    height=7    xoffset=4    yoffset=16   xadvance=12   page=0    chnl=0
char id=45   x=45   y=141  width=8    height=4    xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0
char id=46   x=38   y=111  width=5    height=5    xoffset=4    yoffset=16   xadvance=12   page=0    chnl=0
char id=47   x=45   y=105  width=10   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=48   x=31   y=75   width=11   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=49   x=166  y=19   width=7    height=16   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0
char id=50   x=175  y=19   width=11   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=51   x=188  y=19   width=11   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=52   x=201  y=19   width=13   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=53   x=216  y=19   width=11   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=54   x=229  y=19   width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=55   x=243  y=19   width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=56   x=31   y=39   width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=57   x=31   y=57   width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=58   x=38   y=154  width=5    height=13   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0
char id=59   x=31   y=154  width=5    height=16   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0
char id=60   x=57   y=39   width=11   height=12   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=61   x=111  y=39   width=11   height=7    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=62   x=70   y=39   width=11   height=12   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=63   x=31   y=127  width=10   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=64   x=57   y=53   width=14   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=65   x=1    y=1    width=14   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=66   x=1    y=19   width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=67   x=1    y=37   width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=68   x=1    y=55   width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=69   x=1    y=73   width=11   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=70   x=1    y=91   width=11   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=71   x=1    y=109  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=72   x=1    y=127  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=73   x=1    y=145  width=10   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=74   x=1    y=163  width=11   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=75   x=1    y=181  width=13   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=76   x=1    y=199  width=11   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=77   x=1    y=217  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=78   x=1    y=235  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=79   x=17   y=1    width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=80   x=31   y=1    width=11   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=81   x=17   y=19   width=12   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=82   x=44   y=1    width=13   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=83   x=59   y=1    width=10   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=84   x=71   y=1    width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=85   x=85   y=1    width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=86   x=99   y=1    width=14   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=87   x=115  y=1    width=14   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=88   x=131  y=1    width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=89   x=145  y=1    width=14   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=90   x=161  y=1    width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=91   x=31   y=214  width=6    height=19   xoffset=5    yoffset=5    xadvance=12   page=0    chnl=0
char id=92   x=45   y=123  width=10   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=93   x=31   y=235  width=6    height=19   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0
char id=94   x=83   y=39   width=12   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=95   x=124  y=39   width=14   height=4    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0
char id=96   x=31   y=120  width=6    height=5    xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0
char id=97   x=175  y=1    width=11   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=98   x=17   y=41   width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=99   x=188  y=1    width=10   height=13   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=100  x=17   y=60   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=101  x=200  y=1    width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=102  x=17   y=79   width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=103  x=31   y=19   width=13   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=104  x=17   y=98   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=105  x=17   y=117  width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=106  x=17   y=136  width=9    height=22   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=107  x=17   y=160  width=11   height=17   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=108  x=17   y=179  width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=109  x=214  y=1    width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=110  x=228  y=1    width=11   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=111  x=241  y=1    width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=112  x=17   y=198  width=12   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=113  x=17   y=218  width=11   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=114  x=17   y=238  width=9    height=13   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0
char id=115  x=46   y=19   width=10   height=13   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=116  x=58   y=19   width=11   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=117  x=71   y=19   width=11   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=118  x=84   y=19   width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=119  x=98   y=19   width=14   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=120  x=114  y=19   width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=121  x=128  y=19   width=12   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=122  x=142  y=19   width=10   height=13   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=123  x=45   y=39   width=10   height=19   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=124  x=45   y=81   width=4    height=22   xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0
char id=125  x=45   y=60   width=10   height=19   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=126  x=140  y=39   width=11   height=7    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=1040 x=174  y=88   width=14   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=1041 x=129  y=106  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1042 x=160  y=88   width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1043 x=57   y=196  width=11   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=1044 x=99   y=106  width=14   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=1045 x=57   y=178  width=11   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=1046 x=233  y=88   width=16   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=1047 x=57   y=214  width=11   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1048 x=99   y=218  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1049 x=84   y=107  width=12   height=20   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=1050 x=84   y=151  width=13   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=1051 x=218  y=88   width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=1052 x=99   y=200  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1053 x=84   y=169  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1054 x=204  y=88   width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1055 x=190  y=88   width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1056 x=57   y=232  width=11   height=16   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=1057 x=99   y=182  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1058 x=99   y=236  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1059 x=99   y=88   width=14   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=1060 x=130  y=88   width=14   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=1061 x=84   y=227  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1062 x=84   y=129  width=13   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1063 x=99   y=164  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1064 x=84   y=187  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1065 x=84   y=205  width=13   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1066 x=115  y=88   width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=1067 x=146  y=88   width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1068 x=115  y=106  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1069 x=99   y=128  width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=1070 x=143  y=106  width=12   height=16   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=1071 x=99   y=146  width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=1072 x=57   y=88   width=11   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1073 x=70   y=237  width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=1074 x=70   y=127  width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1075 x=45   y=147  width=9    height=13   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0
char id=1076 x=84   y=88   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1077 x=189  y=53   width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1078 x=99   y=73   width=16   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=1079 x=57   y=73   width=11   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1080 x=57   y=163  width=11   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1081 x=133  y=53   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=1082 x=175  y=53   width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1083 x=70   y=177  width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1084 x=57   y=148  width=11   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1085 x=203  y=53   width=11   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1086 x=70   y=162  width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1087 x=57   y=103  width=11   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1088 x=70   y=142  width=12   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1089 x=45   y=162  width=10   height=13   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=1090 x=70   y=207  width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1091 x=161  y=53   width=12   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1092 x=70   y=88   width=12   height=22   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=1093 x=70   y=73   width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1094 x=146  y=53   width=13   height=17   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1095 x=57   y=133  width=11   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1096 x=216  y=53   width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1097 x=230  y=53   width=13   height=17   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1098 x=84   y=73   width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1099 x=70   y=112  width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1100 x=70   y=222  width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1101 x=57   y=118  width=11   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1102 x=117  y=73   width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=1103 x=70   y=192  width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
kernings count=0
