info face="system" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=0,0
common lineHeight=11 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="system.png"
chars count=96
char id=10   x=12   y=121  width=0    height=0    xoffset=-3   yoffset=11   xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=155  y=16   width=7    height=13   xoffset=-3   yoffset=-1   xadvance=2    page=0    chnl=0
char id=34   x=144  y=16   width=9    height=8    xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0
char id=35   x=204  y=31   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=36   x=139  y=31   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=37   x=165  y=31   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=38   x=230  y=31   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=39   x=187  y=16   width=7    height=8    xoffset=-3   yoffset=-1   xadvance=2    page=0    chnl=0
char id=40   x=232  y=16   width=10   height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=41   x=244  y=16   width=10   height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=42   x=38   y=46   width=10   height=9    xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=43   x=178  y=31   width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=44   x=205  y=16   width=7    height=9    xoffset=-3   yoffset=4    xadvance=2    page=0    chnl=0
char id=45   x=152  y=31   width=11   height=7    xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=46   x=196  y=16   width=7    height=8    xoffset=-3   yoffset=4    xadvance=2    page=0    chnl=0
char id=47   x=86   y=31   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=48   x=131  y=16   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=49   x=14   y=234  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=50   x=27   y=16   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=51   x=40   y=16   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=52   x=53   y=16   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=53   x=66   y=16   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=54   x=79   y=16   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=55   x=92   y=16   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=56   x=105  y=16   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=57   x=118  y=16   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=58   x=223  y=16   width=7    height=12   xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0
char id=59   x=214  y=16   width=7    height=13   xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0
char id=60   x=62   y=31   width=10   height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=61   x=191  y=31   width=11   height=10   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=62   x=74   y=31   width=10   height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=63   x=174  y=16   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=64   x=99   y=31   width=12   height=13   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0
char id=65   x=1    y=1    width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=66   x=1    y=16   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=67   x=1    y=31   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=68   x=1    y=46   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=69   x=1    y=61   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=70   x=1    y=76   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=71   x=1    y=91   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=72   x=1    y=106  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=73   x=1    y=121  width=9    height=13   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0
char id=74   x=1    y=136  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=75   x=1    y=151  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=76   x=1    y=166  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=77   x=1    y=181  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=78   x=1    y=196  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=79   x=1    y=211  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=80   x=1    y=226  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=81   x=1    y=241  width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=82   x=14   y=1    width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=83   x=27   y=1    width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=84   x=40   y=1    width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=85   x=53   y=1    width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=86   x=66   y=1    width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=87   x=79   y=1    width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=88   x=92   y=1    width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=89   x=105  y=1    width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=90   x=118  y=1    width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=91   x=27   y=31   width=9    height=13   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0
char id=92   x=113  y=31   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=93   x=27   y=46   width=9    height=13   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0
char id=94   x=126  y=31   width=11   height=9    xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=95   x=217  y=31   width=11   height=7    xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0
char id=96   x=164  y=16   width=8    height=8    xoffset=-3   yoffset=-2   xadvance=3    page=0    chnl=0
char id=97   x=131  y=1    width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=98   x=144  y=1    width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=99   x=157  y=1    width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=100  x=170  y=1    width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=101  x=183  y=1    width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=102  x=196  y=1    width=10   height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=103  x=208  y=1    width=11   height=12   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=104  x=221  y=1    width=11   height=13   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=105  x=234  y=1    width=7    height=13   xoffset=-3   yoffset=-1   xadvance=2    page=0    chnl=0
char id=106  x=14   y=16   width=11   height=14   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=107  x=243  y=1    width=10   height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=108  x=14   y=32   width=8    height=13   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=109  x=14   y=47   width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=110  x=14   y=60   width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=111  x=14   y=73   width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=112  x=14   y=86   width=11   height=12   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=113  x=14   y=100  width=11   height=12   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=114  x=14   y=114  width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=115  x=14   y=127  width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=116  x=14   y=140  width=9    height=13   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0
char id=117  x=14   y=155  width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=118  x=14   y=168  width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=119  x=14   y=181  width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=120  x=14   y=194  width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=121  x=14   y=207  width=11   height=12   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=122  x=14   y=221  width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=123  x=38   y=31   width=10   height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=124  x=27   y=61   width=7    height=14   xoffset=-3   yoffset=-1   xadvance=2    page=0    chnl=0
char id=125  x=50   y=31   width=10   height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=126  x=243  y=31   width=12   height=8    xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0
kernings count=0
