info face="ingame" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,1,0,0 spacing=0,0
common lineHeight=11 base=7 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ingame.png"
chars count=269
char id=10   x=18   y=17   width=0    height=0    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=26   y=33   width=1    height=6    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=34   x=22   y=113  width=3    height=3    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=35   x=41   y=61   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=36   x=41   y=25   width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=37   x=41   y=39   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=38   x=41   y=69   width=5    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=39   x=29   y=1    width=1    height=3    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=40   x=32   y=1    width=2    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=41   x=32   y=9    width=2    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=42   x=41   y=85   width=5    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=43   x=41   y=47   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=44   x=29   y=10   width=1    height=3    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=45   x=41   y=35   width=4    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=46   x=29   y=6    width=1    height=2    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=47   x=41   y=1    width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=48   x=22   y=105  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=49   x=22   y=33   width=2    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=50   x=22   y=41   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51   x=22   y=49   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52   x=22   y=57   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=53   x=22   y=65   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54   x=22   y=73   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=55   x=22   y=81   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=56   x=22   y=89   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57   x=22   y=97   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=58   x=29   y=24   width=1    height=6    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=59   x=29   y=15   width=1    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=60   x=36   y=1    width=3    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=61   x=41   y=55   width=5    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=62   x=36   y=9    width=3    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=63   x=22   y=118  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64   x=41   y=9    width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=65   x=1    y=1    width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=66   x=1    y=9    width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=67   x=1    y=17   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=68   x=1    y=25   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=69   x=1    y=33   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=70   x=1    y=41   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71   x=1    y=49   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=72   x=1    y=57   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=73   x=1    y=65   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=74   x=1    y=73   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=75   x=1    y=81   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=76   x=1    y=89   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=1    y=97   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=78   x=1    y=105  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=79   x=1    y=113  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=80   x=1    y=121  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=81   x=8    y=1    width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=82   x=8    y=9    width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=83   x=8    y=17   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=84   x=8    y=25   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=85   x=8    y=33   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=86   x=8    y=41   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=87   x=8    y=49   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=88   x=8    y=57   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=89   x=8    y=65   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=90   x=8    y=73   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=91   x=32   y=17   width=2    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=92   x=41   y=17   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=93   x=32   y=25   width=2    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=94   x=36   y=17   width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=95   x=48   y=1    width=6    height=2    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=96   x=18   y=19   width=1    height=3    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=97   x=8    y=81   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=98   x=8    y=89   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=99   x=8    y=97   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=100  x=8    y=105  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=101  x=8    y=113  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=102  x=8    y=121  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=103  x=15   y=1    width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=104  x=15   y=9    width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=105  x=15   y=17   width=1    height=6    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=106  x=15   y=25   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=107  x=15   y=33   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=15   y=41   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=109  x=15   y=49   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=110  x=15   y=57   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=111  x=15   y=65   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=112  x=15   y=73   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=113  x=15   y=81   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=114  x=15   y=89   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=115  x=15   y=97   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=116  x=15   y=105  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=117  x=15   y=113  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=118  x=15   y=121  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=119  x=22   y=1    width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=120  x=22   y=9    width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=121  x=22   y=17   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=122  x=22   y=25   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=123  x=32   y=33   width=2    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=124  x=29   y=32   width=1    height=6    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=125  x=32   y=41   width=2    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=126  x=41   y=79   width=5    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=161  x=29   y=44   width=1    height=6    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=171  x=29   y=40   width=0    height=0    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=187  x=29   y=42   width=0    height=0    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=191  x=111  y=51   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=192  x=89   y=30   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=193  x=111  y=1    width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=194  x=89   y=50   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=195  x=111  y=11   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=196  x=104  y=10   width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=198  x=27   y=115  width=0    height=0    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=199  x=97   y=120  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=200  x=89   y=70   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=201  x=89   y=90   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=202  x=89   y=110  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=203  x=97   y=11   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=205  x=32   y=59   width=2    height=8    xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=206  x=97   y=31   width=5    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=207  x=36   y=22   width=3    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=209  x=104  y=74   width=5    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=211  x=89   y=11   width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=212  x=97   y=51   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=213  x=111  y=21   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=214  x=104  y=28   width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=217  x=97   y=71   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=218  x=111  y=41   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=219  x=97   y=91   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=220  x=104  y=46   width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=221  x=125  y=113  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=223  x=104  y=64   width=5    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=224  x=89   y=40   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=225  x=104  y=94   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=226  x=89   y=60   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=227  x=104  y=104  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=228  x=104  y=19   width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=230  x=22   y=126  width=0    height=0    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=231  x=104  y=1    width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=232  x=89   y=80   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=233  x=89   y=100  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=234  x=97   y=1    width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=235  x=97   y=21   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=237  x=32   y=49   width=2    height=8    xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=238  x=97   y=41   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=239  x=36   y=31   width=3    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=241  x=104  y=84   width=5    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=243  x=80   y=45   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=244  x=97   y=61   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=245  x=104  y=114  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=246  x=104  y=37   width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=249  x=97   y=81   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=250  x=111  y=31   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=251  x=97   y=101  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=252  x=104  y=55   width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=253  x=132  y=1    width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=255  x=97   y=111  width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=258  x=118  y=31   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=259  x=118  y=1    width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=260  x=80   y=116  width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=261  x=80   y=25   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=262  x=80   y=106  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=263  x=72   y=118  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=268  x=118  y=71   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=269  x=118  y=81   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=270  x=118  y=91   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=271  x=118  y=101  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=280  x=89   y=1    width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=281  x=80   y=35   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=282  x=118  y=111  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=283  x=125  y=1    width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=286  x=111  y=89   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=287  x=111  y=69   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=304  x=111  y=79   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=305  x=111  y=59   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=321  x=89   y=22   width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=322  x=80   y=55   width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=323  x=27   y=113  width=0    height=0    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=324  x=20   y=17   width=0    height=0    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=327  x=125  y=11   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=328  x=125  y=21   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=338  x=24   y=126  width=0    height=0    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=339  x=26   y=126  width=0    height=0    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=344  x=125  y=31   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=345  x=125  y=41   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=346  x=80   y=74   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=347  x=80   y=63   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=350  x=118  y=61   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=351  x=118  y=51   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=352  x=125  y=51   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=353  x=125  y=61   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=356  x=125  y=71   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=357  x=125  y=81   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=366  x=125  y=91   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=367  x=125  y=102  width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=376  x=89   y=120  width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=377  x=80   y=95   width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=378  x=72   y=107  width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=379  x=80   y=85   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=380  x=72   y=97   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=381  x=139  y=1    width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=382  x=146  y=1    width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=536  x=118  y=21   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=537  x=111  y=115  width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=538  x=118  y=41   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=539  x=118  y=11   width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1028 x=111  y=107  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1030 x=29   y=61   width=1    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=1031 x=36   y=49   width=3    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=1040 x=48   y=78   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1041 x=56   y=89   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1042 x=48   y=70   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1043 x=48   y=21   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1044 x=48   y=118  width=6    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1045 x=48   y=5    width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1046 x=56   y=17   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1047 x=48   y=46   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1048 x=56   y=65   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1049 x=41   y=91   width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=1050 x=41   y=117  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1051 x=48   y=110  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1052 x=56   y=57   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1053 x=48   y=13   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1054 x=48   y=102  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1055 x=48   y=86   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1056 x=48   y=94   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1057 x=56   y=49   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1058 x=56   y=73   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1059 x=41   y=109  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1060 x=56   y=1    width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=1061 x=48   y=54   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1062 x=41   y=100  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1063 x=56   y=41   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1064 x=48   y=29   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1065 x=48   y=37   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1066 x=48   y=62   width=6    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1067 x=56   y=9    width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=1068 x=56   y=81   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1069 x=56   y=25   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1070 x=56   y=97   width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=1071 x=56   y=33   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1072 x=65   y=82   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1073 x=72   y=89   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1074 x=65   y=74   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1075 x=65   y=33   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1076 x=72   y=9    width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1077 x=65   y=17   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1078 x=72   y=17   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1079 x=65   y=58   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1080 x=72   y=65   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1081 x=56   y=105  width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=1082 x=65   y=9    width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1083 x=65   y=114  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1084 x=72   y=57   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1085 x=65   y=25   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1086 x=65   y=106  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1087 x=65   y=90   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1088 x=65   y=98   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1089 x=72   y=49   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1090 x=72   y=73   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1091 x=65   y=1    width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1092 x=80   y=1    width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=1093 x=65   y=66   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1094 x=56   y=114  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1095 x=72   y=41   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1096 x=65   y=41   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1097 x=65   y=49   width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1098 x=72   y=1    width=6    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=1099 x=80   y=9    width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=1100 x=72   y=81   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1101 x=72   y=25   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1102 x=80   y=17   width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=1103 x=72   y=33   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1108 x=111  y=99   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=1110 x=29   y=52   width=1    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=1111 x=36   y=40   width=3    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
kernings count=0
