info face="Noto Sans" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,1 spacing=0,0
common lineHeight=21 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="inspect-14.png"
chars count=146
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=1092   x=0     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=124   x=12     y=0     width=4     height=17     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1044   x=16     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1065   x=28     y=0     width=16     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1062   x=44     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1049   x=55     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=106   x=66     y=0     width=6     height=16     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=74   x=72     y=0     width=8     height=16     xoffset=-2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=125   x=80     y=0     width=7     height=15     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=87     y=0     width=7     height=15     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=93   x=94     y=0     width=6     height=15     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=100     y=0     width=6     height=15     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=41   x=106     y=0     width=6     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=112     y=0     width=6     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=81   x=118     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=1076   x=131     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1088   x=141     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=1097   x=151     y=0     width=14     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=1091   x=165     y=0     width=9     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1094   x=174     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=1081   x=184     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=193     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=203     y=0     width=15     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=121   x=218     y=0     width=9     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=227     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=237     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=247     y=0     width=4     height=14     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=0     y=17     width=8     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=8     y=17     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=17     y=17     width=10     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=27     y=17     width=8     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=35     y=17     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=45     y=17     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=1068   x=55     y=17     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1058   x=65     y=17     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1048   x=75     y=17     width=11     height=13     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=1052   x=86     y=17     width=13     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1057   x=99     y=17     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1063   x=110     y=17     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1071   x=120     y=17     width=10     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1051   x=130     y=17     width=11     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1054   x=141     y=17     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=1056   x=154     y=17     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1055   x=163     y=17     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1040   x=173     y=17     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1042   x=184     y=17     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1067   x=194     y=17     width=12     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1060   x=206     y=17     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=1047   x=219     y=17     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1064   x=229     y=17     width=15     height=13     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1043   x=244     y=17     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=1053   x=0     y=31     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1045   x=10     y=31     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1050   x=19     y=31     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1059   x=29     y=31     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=40     y=31     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=52     y=31     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=63     y=31     width=14     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=92   x=77     y=31     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=47   x=84     y=31     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=63   x=91     y=31     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=33   x=99     y=31     width=4     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=57   x=103     y=31     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=113     y=31     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=123     y=31     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=133     y=31     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=143     y=31     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=153     y=31     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=163     y=31     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=173     y=31     width=6     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=179     y=31     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=105   x=186     y=31     width=4     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=190     y=31     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=200     y=31     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=210     y=31     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=220     y=31     width=15     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=86   x=235     y=31     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=245     y=31     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=0     y=44     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=10     y=44     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=20     y=44     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=30     y=44     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=39     y=44     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=52     y=44     width=11     height=13     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=63     y=44     width=13     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=76   x=76     y=44     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=84     y=44     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=94     y=44     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=101     y=44     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=111     y=44     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=119     y=44     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=128     y=44     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=139     y=44     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=150     y=44     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=160     y=44     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=48   x=171     y=44     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=56   x=181     y=44     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=71   x=191     y=44     width=12     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1100   x=203     y=44     width=9     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1090   x=212     y=44     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1080   x=221     y=44     width=9     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=1084   x=230     y=44     width=10     height=11     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=1089   x=240     y=44     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1095   x=0     y=57     width=9     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=1103   x=9     y=57     width=9     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1083   x=18     y=57     width=9     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1087   x=27     y=57     width=9     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=1072   x=36     y=57     width=9     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1074   x=45     y=57     width=9     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1099   x=54     y=57     width=11     height=11     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=1079   x=65     y=57     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1096   x=74     y=57     width=13     height=11     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=1075   x=87     y=57     width=7     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1085   x=94     y=57     width=9     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=1077   x=103     y=57     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1082   x=113     y=57     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=59   x=121     y=57     width=5     height=11     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=122   x=126     y=57     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=135     y=57     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=144     y=57     width=13     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=157     y=57     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=166     y=57     width=9     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=175     y=57     width=7     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=110   x=182     y=57     width=9     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=191     y=57     width=13     height=11     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=101   x=204     y=57     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=214     y=57     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=97   x=223     y=57     width=9     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1086   x=232     y=57     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=242     y=57     width=4     height=10     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=115   x=246     y=57     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=111   x=0     y=68     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=10     y=68     width=10     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=20     y=68     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=94   x=30     y=68     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=40     y=68     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=50     y=68     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=60     y=68     width=10     height=7     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=70     y=68     width=5     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=75     y=68     width=7     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=82     y=68     width=5     height=6     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=45   x=87     y=68     width=7     height=5     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=96   x=94     y=68     width=6     height=5     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=126   x=100     y=68     width=10     height=4     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=95   x=110     y=68     width=10     height=4     xoffset=-1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=46   x=120     y=68     width=4     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
kernings count=0
