info face="Noto Sans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,1 spacing=0,0
common lineHeight=24 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="inspect-16.png"
chars count=146
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=1092   x=0     y=0     width=14     height=20     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=124   x=14     y=0     width=5     height=20     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1044   x=19     y=0     width=13     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1065   x=32     y=0     width=18     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1062   x=50     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1049   x=63     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=123   x=75     y=0     width=8     height=18     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=93   x=83     y=0     width=6     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=91   x=89     y=0     width=6     height=18     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=41   x=95     y=0     width=7     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=102     y=0     width=7     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=106   x=109     y=0     width=6     height=18     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=81   x=115     y=0     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=128     y=0     width=8     height=18     xoffset=-2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=125   x=136     y=0     width=8     height=17     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1088   x=144     y=0     width=11     height=16     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1091   x=155     y=0     width=10     height=16     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=36   x=165     y=0     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=176     y=0     width=16     height=16     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=192     y=0     width=10     height=16     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=113   x=202     y=0     width=11     height=16     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=112   x=213     y=0     width=11     height=16     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=108   x=224     y=0     width=4     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=228     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=104   x=238     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=103   x=0     y=20     width=11     height=16     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=102   x=11     y=20     width=9     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=20     y=20     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=31     y=20     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1068   x=42     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1058   x=53     y=20     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1048   x=64     y=20     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1052   x=76     y=20     width=15     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1057   x=91     y=20     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1063   x=103     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1071   x=114     y=20     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1051   x=125     y=20     width=12     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1054   x=137     y=20     width=13     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1056   x=150     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1055   x=161     y=20     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1040   x=173     y=20     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1042   x=185     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1067   x=196     y=20     width=14     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1060   x=210     y=20     width=15     height=15     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1047   x=225     y=20     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1064   x=236     y=20     width=17     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1043   x=0     y=36     width=9     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1053   x=9     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1045   x=21     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1050   x=31     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1059   x=42     y=36     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1076   x=54     y=36     width=11     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1097   x=65     y=36     width=16     height=15     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1094   x=81     y=36     width=11     height=15     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1081   x=92     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=38   x=102     y=36     width=14     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=35   x=116     y=36     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=37   x=128     y=36     width=15     height=15     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=92   x=143     y=36     width=8     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=47   x=151     y=36     width=8     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=63   x=159     y=36     width=9     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=33   x=168     y=36     width=4     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=48   x=172     y=36     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=183     y=36     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=194     y=36     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=205     y=36     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=53   x=216     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=226     y=36     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=51   x=237     y=36     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=0     y=51     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=49   x=11     y=51     width=7     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=90   x=18     y=51     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=89   x=29     y=51     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=88   x=40     y=51     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=87   x=51     y=51     width=17     height=15     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=86   x=68     y=51     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=85   x=80     y=51     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=84   x=92     y=51     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=82   x=103     y=51     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=80   x=114     y=51     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=79   x=125     y=51     width=13     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=78   x=138     y=51     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=77   x=150     y=51     width=15     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=76   x=165     y=51     width=9     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=75   x=174     y=51     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=73   x=185     y=51     width=7     height=15     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=192     y=51     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=204     y=51     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=70   x=216     y=51     width=9     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=69   x=225     y=51     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=68   x=235     y=51     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=67   x=0     y=66     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=12     y=66     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=65   x=23     y=66     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=35     y=66     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=116   x=46     y=66     width=8     height=14     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=105   x=54     y=66     width=4     height=14     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=83   x=58     y=66     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=59   x=69     y=66     width=5     height=13     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=1100   x=74     y=66     width=11     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1090   x=85     y=66     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1080   x=95     y=66     width=10     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1084   x=105     y=66     width=12     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1089   x=117     y=66     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1095   x=127     y=66     width=10     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1103   x=137     y=66     width=10     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1083   x=147     y=66     width=10     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1087   x=157     y=66     width=10     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1072   x=167     y=66     width=10     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1074   x=177     y=66     width=10     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1099   x=187     y=66     width=12     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1079   x=199     y=66     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1096   x=209     y=66     width=14     height=12     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1075   x=223     y=66     width=8     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1085   x=231     y=66     width=10     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1082   x=241     y=66     width=9     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=0     y=81     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=10     y=81     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=119   x=20     y=81     width=15     height=12     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=118   x=35     y=81     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=117   x=45     y=81     width=10     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=115   x=55     y=81     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=65     y=81     width=8     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=110   x=73     y=81     width=10     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=83     y=81     width=15     height=12     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=99   x=98     y=81     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=97   x=108     y=81     width=10     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1086   x=118     y=81     width=12     height=11     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1077   x=130     y=81     width=11     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=43   x=141     y=81     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=152     y=81     width=4     height=11     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=111   x=156     y=81     width=12     height=11     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=101   x=168     y=81     width=11     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=42   x=179     y=81     width=11     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=94   x=190     y=81     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=201     y=81     width=11     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=60   x=212     y=81     width=11     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=61   x=223     y=81     width=11     height=7     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=44   x=234     y=81     width=5     height=7     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=39   x=239     y=81     width=4     height=7     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=243     y=81     width=7     height=7     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=96   x=0     y=93     width=7     height=6     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=7     y=93     width=11     height=5     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=95   x=18     y=93     width=11     height=5     xoffset=-1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=45   x=29     y=93     width=7     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=46   x=36     y=93     width=4     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
kernings count=0
