info face="messages" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=7 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="messages.png"
chars count=222
char id=33   x=7   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=34   x=14   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=35   x=21   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=36   x=28   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=37   x=35   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=38   x=42   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=39   x=49   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=40   x=56   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=41   x=63   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=42   x=70   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=43   x=77   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=44   x=84   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=45   x=91   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=46   x=98   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=47   x=105   y=0  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=48   x=0   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=49   x=7   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=50   x=14   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=51   x=21   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=52   x=28   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=53   x=35   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=54   x=42   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=55   x=49   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=56   x=56   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=57   x=63   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=58   x=70   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=59   x=77   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=60   x=84   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=61   x=91   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=62   x=98   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=63   x=105   y=10  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=64   x=0   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=65   x=7   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=66   x=14   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=67   x=21   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=68   x=28   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=69   x=35   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=70   x=42   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=71   x=49   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=72   x=56   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=73   x=63   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=74   x=70   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=75   x=77   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=76   x=84   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=77   x=91   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=78   x=98   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=79   x=105   y=20  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=80   x=0   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=81   x=7   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=82   x=14   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=83   x=21   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=84   x=28   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=85   x=35   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=86   x=42   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=87   x=49   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=88   x=56   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=89   x=63   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=90   x=70   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=91   x=77   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=92   x=84   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=93   x=91   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=94   x=98   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=95   x=105   y=30  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=96   x=0   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=97   x=7   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=98   x=14   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=99   x=21   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=100   x=28   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=101   x=35   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=102   x=42   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=103   x=49   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=104   x=56   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=105   x=63   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=106   x=70   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=107   x=77   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=108   x=84   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=109   x=91   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=110   x=98   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=111   x=105   y=40  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=112   x=0   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=113   x=7   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=114   x=14   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=115   x=21   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=116   x=28   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=117   x=35   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=118   x=42   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=119   x=49   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=120   x=56   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=121   x=63   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=122   x=70   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=123   x=77   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=124   x=84   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=125   x=91   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=126   x=98   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=127   x=105   y=50  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1026   x=0   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1027   x=7   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8218   x=14   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1107   x=21   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8222   x=28   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8230   x=35   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8224   x=42   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8225   x=49   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8364   x=56   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8240   x=63   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1033   x=70   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8249   x=77   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1034   x=84   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1036   x=91   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1035   x=98   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1039   x=105   y=60  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1106   x=0   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8216   x=7   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8217   x=14   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8220   x=21   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8221   x=28   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8226   x=35   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8211   x=42   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8212   x=49   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=63   x=56   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8482   x=63   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1113   x=70   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8250   x=77   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1114   x=84   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1116   x=91   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1115   x=98   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1119   x=105   y=70  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=32   x=0   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1038   x=7   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1118   x=14   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1032   x=21   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=164   x=28   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1168   x=35   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=166   x=42   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=167   x=49   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1025   x=56   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=169   x=63   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1028   x=70   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=171   x=77   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=172   x=84   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=174   x=98   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1031   x=105   y=80  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=176   x=0   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=177   x=7   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1030   x=14   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1110   x=21   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1169   x=28   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=181   x=35   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=182   x=42   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=183   x=49   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1105   x=56   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=8470   x=63   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1108   x=70   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=187   x=77   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1112   x=84   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1029   x=91   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1109   x=98   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1111   x=105   y=90  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1040   x=0   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1041   x=7   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1042   x=14   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1043   x=21   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1044   x=28   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1045   x=35   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1046   x=42   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1047   x=49   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1048   x=56   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1049   x=63   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1050   x=70   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1051   x=77   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1052   x=84   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1053   x=91   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1054   x=98   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1055   x=105   y=100  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1056   x=0   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1057   x=7   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1058   x=14   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1059   x=21   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1060   x=28   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1061   x=35   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1062   x=42   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1063   x=49   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1064   x=56   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1065   x=63   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1066   x=70   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1067   x=77   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1068   x=84   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1069   x=91   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1070   x=98   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1071   x=105   y=110  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1072   x=0   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1073   x=7   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1074   x=14   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1075   x=21   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1076   x=28   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1077   x=35   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1078   x=42   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1079   x=49   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1080   x=56   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1081   x=63   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1082   x=70   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1083   x=77   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1084   x=84   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1085   x=91   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1086   x=98   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1087   x=105   y=120  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1088   x=0   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1089   x=7   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1090   x=14   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1091   x=21   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1092   x=28   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1093   x=35   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1094   x=42   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1095   x=49   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1096   x=56   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1097   x=63   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1098   x=70   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1099   x=77   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1100   x=84   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1101   x=91   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1102   x=98   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
char id=1103   x=105   y=130  width=7    height=10    xoffset=0   yoffset=-3   xadvance=7    page=0    chnl=0
kernings count=0
