info face="system" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=0,0
common lineHeight=22 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="system.png"
chars count=96
char id=10   x=12   y=123  width=0    height=0    xoffset=-3   yoffset=25   xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=27   y=99   width=8    height=20   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=34   x=50   y=244  width=12   height=10   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=35   x=138  y=174  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=36   x=226  y=130  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=37   x=138  y=152  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=38   x=138  y=196  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=39   x=27   y=121  width=8    height=10   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=40   x=230  y=108  width=14   height=20   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=41   x=122  y=130  width=14   height=20   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=42   x=122  y=240  width=14   height=12   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=43   x=212  y=90   width=16   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=44   x=27   y=145  width=8    height=12   xoffset=-3   yoffset=11   xadvance=4    page=0    chnl=0
char id=45   x=194  y=90   width=16   height=8    xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0
char id=46   x=27   y=133  width=8    height=10   xoffset=-3   yoffset=11   xadvance=4    page=0    chnl=0
char id=47   x=170  y=130  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=48   x=194  y=108  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=49   x=104  y=128  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=50   x=104  y=150  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=51   x=104  y=172  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=52   x=104  y=194  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=53   x=104  y=216  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=54   x=122  y=108  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=55   x=140  y=108  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=56   x=158  y=108  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=57   x=176  y=108  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=58   x=27   y=181  width=8    height=18   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=59   x=27   y=159  width=8    height=20   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=60   x=138  y=130  width=14   height=20   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=61   x=230  y=90   width=16   height=14   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=62   x=154  y=130  width=14   height=20   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=63   x=212  y=108  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=64   x=188  y=130  width=18   height=20   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=65   x=50   y=46   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=66   x=68   y=46   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=67   x=86   y=46   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=68   x=104  y=46   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=69   x=122  y=46   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=70   x=140  y=46   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=71   x=158  y=46   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=72   x=176  y=46   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=73   x=194  y=46   width=12   height=20   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=74   x=208  y=46   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=75   x=226  y=46   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=76   x=50   y=68   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=77   x=50   y=90   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=78   x=50   y=112  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=79   x=50   y=134  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=80   x=50   y=156  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=81   x=50   y=178  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=82   x=50   y=200  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=83   x=50   y=222  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=84   x=68   y=68   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=85   x=68   y=90   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=86   x=68   y=112  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=87   x=68   y=134  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=88   x=68   y=156  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=89   x=68   y=178  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=90   x=68   y=200  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=91   x=122  y=152  width=12   height=20   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=92   x=208  y=130  width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=93   x=122  y=174  width=12   height=20   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=94   x=68   y=240  width=16   height=12   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=95   x=104  y=238  width=16   height=8    xoffset=-3   yoffset=15   xadvance=12   page=0    chnl=0
char id=96   x=38   y=79   width=10   height=10   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=97   x=68   y=222  width=16   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=98   x=86   y=68   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=99   x=104  y=68   width=16   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=100  x=122  y=68   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=101  x=140  y=68   width=16   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=102  x=158  y=68   width=14   height=20   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=103  x=174  y=68   width=16   height=18   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=104  x=192  y=68   width=16   height=20   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=105  x=27   y=77   width=8    height=20   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=106  x=86   y=90   width=16   height=22   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=107  x=210  y=68   width=14   height=20   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=108  x=38   y=57   width=10   height=20   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=109  x=226  y=68   width=16   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=110  x=86   y=114  width=16   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=111  x=86   y=132  width=16   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=112  x=86   y=150  width=16   height=18   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=113  x=86   y=170  width=16   height=18   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=114  x=86   y=190  width=16   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=115  x=86   y=208  width=16   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=116  x=86   y=226  width=12   height=20   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=117  x=104  y=90   width=16   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=118  x=122  y=90   width=16   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=119  x=140  y=90   width=16   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=120  x=158  y=90   width=16   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=121  x=104  y=108  width=16   height=18   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=122  x=176  y=90   width=16   height=16   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=123  x=122  y=196  width=14   height=20   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=124  x=27   y=201  width=8    height=22   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=125  x=122  y=218  width=14   height=20   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=126  x=156  y=152  width=18   height=10   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
kernings count=0
