
UI.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-default-active
  rotate: false
  xy: 2, 30
  size: 27, 32
  split: 5, 5, 5, 5
  orig: 27, 32
  offset: 0, 0
  index: -1
button-tool-active
  rotate: false
  xy: 2, 30
  size: 27, 32
  split: 5, 5, 5, 5
  orig: 27, 32
  offset: 0, 0
  index: -1
button-default-hover
  rotate: false
  xy: 31, 30
  size: 27, 32
  split: 5, 5, 5, 5
  orig: 27, 32
  offset: 0, 0
  index: -1
button-tool-hover
  rotate: false
  xy: 31, 30
  size: 27, 32
  split: 5, 5, 5, 5
  orig: 27, 32
  offset: 0, 0
  index: -1
button-default-normal
  rotate: false
  xy: 60, 30
  size: 27, 32
  split: 5, 5, 5, 5
  orig: 27, 32
  offset: 0, 0
  index: -1
button-tool-normal
  rotate: false
  xy: 89, 30
  size: 27, 32
  split: 5, 5, 5, 5
  orig: 27, 32
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 44, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 54, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
edit-default
  rotate: false
  xy: 118, 30
  size: 27, 32
  split: 5, 5, 5, 5
  orig: 27, 32
  offset: 0, 0
  index: -1
edit-default-cursor
  rotate: false
  xy: 170, 22
  size: 3, 11
  split: 1, 1, 1, 1
  orig: 3, 11
  offset: 0, 0
  index: -1
edit-default-selection
  rotate: false
  xy: 166, 4
  size: 11, 11
  split: 2, 2, 2, 2
  orig: 11, 11
  offset: 0, 0
  index: -1
edit-property
  rotate: false
  xy: 147, 35
  size: 27, 27
  split: 5, 5, 5, 5
  orig: 27, 27
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 2
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 188, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-add-inactive
  rotate: false
  xy: 188, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-circle
  rotate: false
  xy: 242, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 206, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-close-inactive
  rotate: false
  xy: 206, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-curve
  rotate: false
  xy: 242, 36
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-hidden
  rotate: false
  xy: 30, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 224, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 44, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-properties
  rotate: false
  xy: 62, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-properties-inactive
  rotate: false
  xy: 80, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 242, 22
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-selection
  rotate: false
  xy: 98, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 116, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-shown
  rotate: false
  xy: 152, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-zoom-in
  rotate: false
  xy: 134, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-out
  rotate: false
  xy: 152, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inspector-object
  rotate: false
  xy: 188, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 176, 26
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
scroll-h-background
  rotate: false
  xy: 2, 18
  size: 24, 10
  split: 6, 5, 4, 4
  orig: 24, 10
  offset: 0, 0
  index: -1
scroll-h-knob
  rotate: false
  xy: 28, 18
  size: 14, 10
  split: 6, 6, 4, 4
  orig: 14, 10
  offset: 0, 0
  index: -1
scroll-v-background
  rotate: false
  xy: 176, 38
  size: 10, 24
  split: 4, 4, 6, 5
  orig: 10, 24
  offset: 0, 0
  index: -1
scroll-v-knob
  rotate: false
  xy: 18, 2
  size: 10, 14
  split: 4, 4, 6, 6
  orig: 10, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 206, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 224, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
